<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Converting Saves from PS2 to PC</title>

<link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="https://forums.pcsx2.net/syndication.php" />
<link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="https://forums.pcsx2.net/syndication.php?type=atom1.0" />
<link rel="icon" type="image/png" href="https://forums.pcsx2.net/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="https://forums.pcsx2.net/jscripts/jquery.js?ver=1823"></script>
<script type="text/javascript" src="https://forums.pcsx2.net/jscripts/jquery.plugins.min.js?ver=1821"></script>
<script type="text/javascript" src="https://forums.pcsx2.net/jscripts/general.js?ver=1827"></script>
<script type="text/javascript" src="https://forums.pcsx2.net/jscripts/myadvertisements.js"></script>
<script language="javascript" type="text/javascript" src="https://forums.pcsx2.net/jscripts/myadvertisements.js"></script>
<link type="text/css" rel="stylesheet" href="https://forums.pcsx2.net/cache/themes/theme10/global.css?t=1714535050" />
<link type="text/css" rel="stylesheet" href="https://forums.pcsx2.net/cache/themes/theme10/css3.css?t=1714535050" />
<link type="text/css" rel="stylesheet" href="https://forums.pcsx2.net/cache/themes/theme10/star_ratings.css?t=1714535050" />
<link type="text/css" rel="stylesheet" href="https://forums.pcsx2.net/cache/themes/theme10/showthread.css?t=1714535050" />

<script type="text/javascript">
<!--
	lang.unknown_error = "An unknown error has occurred.";
	lang.confirm_title = "Please Confirm";
	lang.expcol_collapse = "[-]";
	lang.expcol_expand = "[+]";
	lang.select2_match = "One result is available, press enter to select it.";
	lang.select2_matches = "{1} results are available, use up and down arrow keys to navigate.";
	lang.select2_nomatches = "No matches found";
	lang.select2_inputtooshort_single = "Please enter one or more character";
	lang.select2_inputtooshort_plural = "Please enter {1} or more characters";
	lang.select2_inputtoolong_single = "Please delete one character";
	lang.select2_inputtoolong_plural = "Please delete {1} characters";
	lang.select2_selectiontoobig_single = "You can only select one item";
	lang.select2_selectiontoobig_plural = "You can only select {1} items";
	lang.select2_loadmore = "Loading more results&hellip;";
	lang.select2_searching = "Searching&hellip;";
	
	var templates = {
		modal: '<div class=\"modal\">\
	<div style=\"overflow-y: auto; max-height: 400px;\">\
		<table border=\"0\" cellspacing=\"0\" cellpadding=\"5\" class=\"tborder\">\
			<tr>\
				<td class=\"thead\"><strong>__title__</strong></td>\
			</tr>\
			<tr>\
				<td class=\"trow1\">__message__</td>\
			</tr>\
			<tr>\
				<td class=\"tfoot\">\
					<div style=\"text-align: center\" class=\"modal_buttons\">__buttons__</div>\
				</td>\
			</tr>\
		</table>\
	</div>\
</div>',
		modal_button: '<input type=\"submit\" class=\"button\" value=\"__title__\"/>&nbsp;'
	};

	var cookieDomain = ".pcsx2.net";
	var cookiePath = "/";
	var cookiePrefix = "pcsx2forums_";
	var cookieSecureFlag = "1";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait&hellip;';
	var saving_changes = 'Saving changes&hellip;';
	var use_xmlhttprequest = "1";
	var my_post_key = "a5f61814c563c21f16b8aff01104a418";
	var rootpath = "https://forums.pcsx2.net";
	var imagepath = "https://forums.pcsx2.net/images/darktheme";
  	var yes_confirm = "Yes";
	var no_confirm = "No";
	var MyBBEditor = null;
	var spinner_image = "https://forums.pcsx2.net/images/darktheme/spinner.gif";
	var spinner = "<img src='" + spinner_image +"' alt='' />";
	var modal_zindex = 9999;
// -->
	
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27808122-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-27808122-1');
</script>

<script type="text/javascript">
<!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
	var quickrestore_confirm = "Are you sure you want to restore this post?";
	var allowEditReason = "1";
	var thread_deleted = "0";
	var visible_replies = "7";
	lang.save_changes = "Save Changes";
	lang.cancel_edit = "Cancel Edit";
	lang.quick_edit_update_error = "There was an error editing your reply:";
	lang.quick_reply_post_error = "There was an error posting your reply:";
	lang.quick_delete_error = "There was an error deleting your reply:";
	lang.quick_delete_success = "The post was deleted successfully.";
	lang.quick_delete_thread_success = "The thread was deleted successfully.";
	lang.quick_restore_error = "There was an error restoring your reply:";
	lang.quick_restore_success = "The post was restored successfully.";
	lang.editreason = "Edit Reason";
	lang.post_deleted_error = "You can not perform this action to a deleted post.";
	lang.softdelete_thread = "Soft Delete Thread";
	lang.restore_thread = "Restore Thread";
// -->
</script>
<!-- jeditable (jquery) -->
<script type="text/javascript" src="https://forums.pcsx2.net/jscripts/report.js?ver=1820"></script>
<script src="https://forums.pcsx2.net/jscripts/jeditable/jeditable.min.js"></script>
<script type="text/javascript" src="https://forums.pcsx2.net/jscripts/thread.js?ver=1838"></script>
<meta name="description" content="I transferred a ps2 save to ps3 via memory card adapter and then to PC using a USB. I am trying to import the save to my PCSX2 memory card but the PS2 Save isn't recognized by PS2 Save Builder. I expo" />
<link rel="canonical" href="https://forums.pcsx2.net/Thread-Converting-Saves-from-PS2-to-PC" />
</head>
<body>
	
<div id="container">
		<a name="top" id="top"></a>
		<div id="header">
			<div id="logo">
				<div class="wrapper">
					<a href="https://forums.pcsx2.net/index.php"><img width="452" height="120" src="https://forums.pcsx2.net/images/darktheme/logo_default.png" alt="..:: PCSX2 Forums ::.." title="..:: PCSX2 Forums ::.." /></a>
					<ul class="menu top_links">
						
						
<li><a href="https://forums.pcsx2.net/search.php" class="search">Search</a></li>

						
<li><a href="https://forums.pcsx2.net/memberlist.php" class="memberlist">Member List</a></li>

						
						<li><a href="https://forums.pcsx2.net/misc.php?action=help" class="help">Help</a></li>
					</ul>
				</div>
			</div>
			<div id="panel">
				<div class="upper">
					<div class="wrapper">
						
						<form action="https://forums.pcsx2.net/search.php">
						<fieldset id="search">
							<input name="keywords" type="text" class="textbox" />
							<input value="Search" type="submit" class="button" />
							<input type="hidden" name="action" value="do_search" />
							<input type="hidden" name="postthread" value="1" />
						</fieldset>
						</form>

						
						<!-- Continuation of div(class="upper") as opened in the header template -->
						<span class="welcome">Hello There, Guest! <a href="https://forums.pcsx2.net/member.php?action=login" onclick="$('#quick_login').modal({ fadeDuration: 250, keepelement: true, zIndex: (typeof modal_zindex !== 'undefined' ? modal_zindex : 9999) }); return false;" class="login">Login</a> <a href="https://forums.pcsx2.net/member.php?action=register" class="register">Register</a></span>
					</div>
				</div>
				<div class="modal" id="quick_login" style="display: none;">
					<form method="post" action="https://forums.pcsx2.net/member.php">
						<input name="action" type="hidden" value="do_login" />
						<input name="url" type="hidden" value="" />
						<input name="quick_login" type="hidden" value="1" />
						<input name="my_post_key" type="hidden" value="a5f61814c563c21f16b8aff01104a418" />
						<table width="100%" cellspacing="1" cellpadding="4" border="0" class="tborder">
							<tr>
								<td class="thead" colspan="2"><strong>Login</strong></td>
							</tr>
							
<tr>
	<td class="trow1" width="25%"><strong>Username:</strong></td>
	<td class="trow1"><input name="quick_username" id="quick_login_username" type="text" value="" class="textbox initial_focus" /></td>
</tr>
<tr>
	<td class="trow2"><strong>Password:</strong></td>
	<td class="trow2">
		<input name="quick_password" id="quick_login_password" type="password" value="" class="textbox" /><br />
		<a href="https://forums.pcsx2.net/member.php?action=lostpw" class="lost_password">Lost Password?</a>
	</td>
</tr>
<tr>
	<td class="trow1">&nbsp;</td>
	<td class="trow1 remember_me">
		<input name="quick_remember" id="quick_login_remember" type="checkbox" value="yes" class="checkbox" checked="checked" />
		<label for="quick_login_remember">Remember me</label>
	</td>
</tr>
<tr>
	<td class="trow2" colspan="2">
		<div align="center"><input name="submit" type="submit" class="button" value="Login" /></div>
	</td>
</tr>

						</table>
					</form>
				</div>
				<script type="text/javascript">
					$("#quick_login input[name='url']").val($(location).attr('href'));
				</script>
<table cellspacing="0" cellpadding="0" class="tnav">
<tbody><tr style="text-align:center;">
<td><a href="/member.php?action=register">Register</a></td>
<td><a href="https://pcsx2.net/">PCSX2 Site</a></td>
<td><a href="/index.php">Forums</a></td>
<td><a href="/memberlist.php">Member List</a></td>
<td><a href="/search.php?action=getdaily">View Today's Posts</a></td>
<td><a href="/search_new.php">Search</a></td>
</tr>
</tbody></table>

					<!-- </div> in header_welcomeblock_member and header_welcomeblock_guest -->
				<!-- </div> in header_welcomeblock_member and header_welcomeblock_guest -->
			</div>
		</div>
		<div id="content">
			<div class="wrapper">
				
				
				
				
				
				
				
				

<div class="navigation">

<a href="https://forums.pcsx2.net/index.php">..:: PCSX2 Forums ::..</a>
&rsaquo;


<a href="Forum-PCSX2-Discussion-and-Support">PCSX2 Discussion and Support</a>
&rsaquo;


<a href="Forum-General-Discussion-and-Support-Windows?page=232">General Discussion and Support (Windows)</a>
 <img src="https://forums.pcsx2.net/images/darktheme/arrow_down.png" alt="v" title="" class="pagination_breadcrumb_link" id="breadcrumb_multipage" />
<div id="breadcrumb_multipage_popup" class="pagination pagination_breadcrumb" style="display: none;">

<a href="forum-55-page-231.html" class="pagination_previous">&laquo; Previous</a>

<a href="forum-55.html" class="pagination_first">1</a>  &hellip;

<a href="forum-55-page-230.html" class="pagination_page">230</a>

<a href="forum-55-page-231.html" class="pagination_page">231</a>

 <a href="forum-55-page-232.html" class="pagination_current">232</a>

<a href="forum-55-page-233.html" class="pagination_page">233</a>

<a href="forum-55-page-234.html" class="pagination_page">234</a>

&hellip;  <a href="forum-55-page-1824.html" class="pagination_last">1824</a>

<a href="forum-55-page-233.html" class="pagination_next">Next &raquo;</a>

</div>
<script type="text/javascript">
// <!--
	if(use_xmlhttprequest == "1")
	{
		$("#breadcrumb_multipage").popupMenu();
	}
// -->
</script>



<br /><img src="https://forums.pcsx2.net/images/darktheme/nav_bit.png" alt="" />

<span class="active">Converting Saves from PS2 to PC</span>

</div>

				<br /><div onclick="MyAdvertisements.do_click(1);"><center><script type="text/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PCSX2 forum banner -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0996284081546238"
     data-ad-slot="6218572172"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center><br /></div>

	
	
	<div class="float_left">
		
	</div>
	<div class="float_right">
		
	</div>
	
	<table border="0" cellspacing="1" cellpadding="4" class="tborder tfixed clear">
		<tr>
			<td class="thead">
				<div class="float_right">
					<span class="smalltext"><strong><a href="showthread.php?mode=threaded&amp;tid=64563&amp;pid=604821#pid604821">Threaded Mode</a></strong></span>
				</div>
				<div>
					<strong>Converting Saves from PS2 to PC</strong>
				</div>
			</td>
		</tr>
<tr><td id="posts_container">
	<div id="posts">
		

<a name="pid604821" id="pid604821"></a>
<div class="post classic " style="" id="post_604821">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-Rilke-Cadmus"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-Rilke-Cadmus">Rilke Cadmus</a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Newbie<br />
				<br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 6<br />
	Threads: 1<br />
	Joined: Dec 2019
	
<br />Reputation: 
<a href="reputation.php?uid=149522"><strong class="reputation_neutral">0</strong></a>



	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Converting-Saves-from-PS2-to-PC?pid=604821#pid604821" title="Converting Saves from PS2 to PC">#1</a></strong>

</div>

		
		<span class="post_date">12-22-2019, 01:52 AM <span class="post_edit" id="edited_by_604821"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_604821">
		I transferred a ps2 save to ps3 via memory card adapter and then to PC using a USB. I am trying to import the save to my PCSX2 memory card but the PS2 Save isn't recognized by PS2 Save Builder. I exported the save to a folder using PSVExporter which resulted in a folder with a .ico file, a .sys file and two unclassified files. What steps do I need to take to be able to drop all four files into the PS2 Save Builder?
	</div>
	
	
	<div class="post_meta" id="post_meta_604821">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=149522" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=64563&amp;replyto=604821" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div><div onclick="MyAdvertisements.do_click(3);"><br/><center>Sponsored links<br/><script type="text/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Forum-Post bit -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-0996284081546238"
     data-ad-slot="8309428356"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<br/></div>


<a name="pid604823" id="pid604823"></a>
<div class="post classic " style="" id="post_604823">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-pandubz"><img src="https://forums.pcsx2.net/uploads/avatars/avatar_134752.png?dateline=1551660019" alt="" width="100" height="100" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-pandubz"><font color="#ffd700"><b>pandubz</b></font></a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Dig Dug Enthusiast<br />
				<img src="images/startest.png" border="0" alt="*" /><img src="images/startest.png" border="0" alt="*" /><img src="images/startest.png" border="0" alt="*" /><img src="images/startest.png" border="0" alt="*" /><img src="images/startest.png" border="0" alt="*" /><br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 785<br />
	Threads: 9<br />
	Joined: Dec 2016
	
<br />Reputation: 
<a href="reputation.php?uid=134752"><strong class="reputation_positive">45</strong></a>


<br />Location: Bottom of the Well


	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Converting-Saves-from-PS2-to-PC?pid=604823#pid604823" title="RE: Converting Saves from PS2 to PC">#2</a></strong>

</div>

		
		<span class="post_date">12-22-2019, 02:47 AM <span class="post_edit" id="edited_by_604823"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_604823">
		<blockquote class="mycode_quote"><cite><span> (12-22-2019, 01:52 AM)</span>Rilke Cadmus Wrote:  <a href="https://forums.pcsx2.net/Thread-Converting-Saves-from-PS2-to-PC?pid=604821#pid604821" class="quick_jump"></a></cite>I transferred a ps2 save to ps3 via memory card adapter and then to PC using a USB. I am trying to import the save to my PCSX2 memory card but the PS2 Save isn't recognized by PS2 Save Builder. I exported the save to a folder using PSVExporter which resulted in a folder with a .ico file, a .sys file and two unclassified files. What steps do I need to take to be able to drop all four files into the PS2 Save Builder?</blockquote><br />
It sounds like you now have the raw files as they would have existed on the PS2 memory card's file system. MyMCPlus, the tool used for importing saves to PCSX2 memory cards, uses save file formats such as the AR Max and Codebreaker formats (and even the PS3's own PSV format) which pack all the individual files into one archive, but it does not support adding each file individually. For that reason, I would recommend instead of trying to use the extracted, individual files, you instead use the PSV file and import it to your PCSX2 memory card with MyMCPlus.<br />
<br />
MyMCPlus is a Python program that is fairly straightforward to use. Instructions for installing and starting it are here: <a href="https://github.com/thestr4ng3r/mymcplus" target="_blank" rel="noopener" class="mycode_url">https://github.com/thestr4ng3r/mymcplus</a>
	</div>
	
	
<div class="signature scaleimages">
<a href="https://pcsx2.net/downloads" target="_blank" rel="noopener" class="mycode_url"><span style="color: #ff6666;" class="mycode_color"><span style="font-weight: bold;" class="mycode_b">Problems? Try out the latest nightly build to stay on top of the latest updates and fixes.</span></span></a><br />
<br />
<br />
<br />
Oh yeah Red Pandas are cool too.<br />
<br />
<br />
<br />
<br />

</div>

	<div class="post_meta" id="post_meta_604823">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=134752" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=64563&amp;replyto=604823" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid604824" id="pid604824"></a>
<div class="post classic " style="" id="post_604824">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-Rilke-Cadmus"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-Rilke-Cadmus">Rilke Cadmus</a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Newbie<br />
				<br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 6<br />
	Threads: 1<br />
	Joined: Dec 2019
	
<br />Reputation: 
<a href="reputation.php?uid=149522"><strong class="reputation_neutral">0</strong></a>



	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Converting-Saves-from-PS2-to-PC?pid=604824#pid604824" title="RE: Converting Saves from PS2 to PC">#3</a></strong>

</div>

		
		<span class="post_date">12-22-2019, 03:06 AM <span class="post_edit" id="edited_by_604824"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_604824">
		I apologize in advance but I have no clue how to program/ use python. I have the original MyMC but I'm still confused how to install/start MyMC+
	</div>
	
	
	<div class="post_meta" id="post_meta_604824">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=149522" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=64563&amp;replyto=604824" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid604825" id="pid604825"></a>
<div class="post classic " style="" id="post_604825">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-pandubz"><img src="https://forums.pcsx2.net/uploads/avatars/avatar_134752.png?dateline=1551660019" alt="" width="100" height="100" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-pandubz"><font color="#ffd700"><b>pandubz</b></font></a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Dig Dug Enthusiast<br />
				<img src="images/startest.png" border="0" alt="*" /><img src="images/startest.png" border="0" alt="*" /><img src="images/startest.png" border="0" alt="*" /><img src="images/startest.png" border="0" alt="*" /><img src="images/startest.png" border="0" alt="*" /><br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 785<br />
	Threads: 9<br />
	Joined: Dec 2016
	
<br />Reputation: 
<a href="reputation.php?uid=134752"><strong class="reputation_positive">45</strong></a>


<br />Location: Bottom of the Well


	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Converting-Saves-from-PS2-to-PC?pid=604825#pid604825" title="RE: Converting Saves from PS2 to PC">#4</a></strong>

</div>

		
		<span class="post_date">12-22-2019, 03:31 AM <span class="post_edit" id="edited_by_604825"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_604825">
		The original MyMC does not support PSV format, and on Windows versions newer than XP, you can only use it through Command Prompt because it uses a DLL file for the user interface that has not been included in Windows since.<br />
<br />
You don't need any programming experience to use MyMCPlus; all you need is to install Python, and then follow the install and run instructions provided on the page. Should just be two commands to paste into a Command Prompt.
	</div>
	
	
<div class="signature scaleimages">
<a href="https://pcsx2.net/downloads" target="_blank" rel="noopener" class="mycode_url"><span style="color: #ff6666;" class="mycode_color"><span style="font-weight: bold;" class="mycode_b">Problems? Try out the latest nightly build to stay on top of the latest updates and fixes.</span></span></a><br />
<br />
<br />
<br />
Oh yeah Red Pandas are cool too.<br />
<br />
<br />
<br />
<br />

</div>

	<div class="post_meta" id="post_meta_604825">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=134752" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=64563&amp;replyto=604825" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid604826" id="pid604826"></a>
<div class="post classic " style="" id="post_604826">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-Rilke-Cadmus"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-Rilke-Cadmus">Rilke Cadmus</a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Newbie<br />
				<br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 6<br />
	Threads: 1<br />
	Joined: Dec 2019
	
<br />Reputation: 
<a href="reputation.php?uid=149522"><strong class="reputation_neutral">0</strong></a>



	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Converting-Saves-from-PS2-to-PC?pid=604826#pid604826" title="RE: Converting Saves from PS2 to PC">#5</a></strong>

</div>

		
		<span class="post_date">12-22-2019, 03:34 AM <span class="post_edit" id="edited_by_604826">
<span class="edited_post">(This post was last modified: 12-22-2019, 03:35 AM by <a href="https://forums.pcsx2.net/User-Rilke-Cadmus">Rilke Cadmus</a>.)</span>
</span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_604826">
		The two files I am trying to upload to PCSX2 should be attached if anyone can help me navigate around my computer stupidity.
	</div>
	
	
	<div class="post_meta" id="post_meta_604826">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=149522" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=64563&amp;replyto=604826" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid604827" id="pid604827"></a>
<div class="post classic " style="" id="post_604827">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-Rilke-Cadmus"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-Rilke-Cadmus">Rilke Cadmus</a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Newbie<br />
				<br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 6<br />
	Threads: 1<br />
	Joined: Dec 2019
	
<br />Reputation: 
<a href="reputation.php?uid=149522"><strong class="reputation_neutral">0</strong></a>



	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Converting-Saves-from-PS2-to-PC?pid=604827#pid604827" title="RE: Converting Saves from PS2 to PC">#6</a></strong>

</div>

		
		<span class="post_date">12-22-2019, 03:39 AM <span class="post_edit" id="edited_by_604827"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_604827">
		its telling me invalid syntax when i input &gt;&gt;&gt;pip install mymcplus[gui]
	</div>
	
	
	<div class="post_meta" id="post_meta_604827">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=149522" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=64563&amp;replyto=604827" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid604828" id="pid604828"></a>
<div class="post classic " style="" id="post_604828">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-Rilke-Cadmus"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-Rilke-Cadmus">Rilke Cadmus</a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Newbie<br />
				<br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 6<br />
	Threads: 1<br />
	Joined: Dec 2019
	
<br />Reputation: 
<a href="reputation.php?uid=149522"><strong class="reputation_neutral">0</strong></a>



	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Converting-Saves-from-PS2-to-PC?pid=604828#pid604828" title="RE: Converting Saves from PS2 to PC">#7</a></strong>

</div>

		
		<span class="post_date">12-22-2019, 04:04 AM <span class="post_edit" id="edited_by_604828"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_604828">
		I think I figured it out, found a video and am guessing that the path wasn't set up so nothing from python was working, hopefully this fixes it
	</div>
	
	
	<div class="post_meta" id="post_meta_604828">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=149522" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=64563&amp;replyto=604828" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid604829" id="pid604829"></a>
<div class="post classic " style="" id="post_604829">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-Rilke-Cadmus"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-Rilke-Cadmus">Rilke Cadmus</a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Newbie<br />
				<br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 6<br />
	Threads: 1<br />
	Joined: Dec 2019
	
<br />Reputation: 
<a href="reputation.php?uid=149522"><strong class="reputation_neutral">0</strong></a>



	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Converting-Saves-from-PS2-to-PC?pid=604829#pid604829" title="RE: Converting Saves from PS2 to PC">#8</a></strong>

</div>

		
		<span class="post_date">12-22-2019, 04:09 AM <span class="post_edit" id="edited_by_604829"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_604829">
		It worked, thank you for your help!
	</div>
	
	
	<div class="post_meta" id="post_meta_604829">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=149522" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=64563&amp;replyto=604829" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>

	</div>
</td></tr>
		<tr>
			<td class="tfoot">
				
	<div class="float_right">
		<form action="search.php" method="post">
			<input type="hidden" name="action" value="thread" />
			<input type="hidden" name="tid" value="64563" />
			<input type="text" name="keywords" value="Enter Keywords" onfocus="if(this.value == 'Enter Keywords') { this.value = ''; }" onblur="if(this.value=='') { this.value='Enter Keywords'; }" class="textbox" size="25" />
			<input type="submit" class="button" value="Search Thread" />
		</form>
	</div>

				<div>
					<strong>&laquo; <a href="Thread-Converting-Saves-from-PS2-to-PC?action=nextoldest">Next Oldest</a> | <a href="Thread-Converting-Saves-from-PS2-to-PC?action=nextnewest">Next Newest</a> &raquo;</strong>
				</div>
			</td>
		</tr>
	</table>
	<div class="float_left">
		
	</div>
	<div style="padding-top: 4px;" class="float_right">
		
	</div>
	<br class="clear" />
	
	
	
	<br />
	<div class="float_left">
		<ul class="thread_tools">
			
<li class="printable"><a href="printthread.php?tid=64563">View a Printable Version</a></li>

			
			
			
		</ul>
	</div>

	<div class="float_right" style="text-align: right;">
		
		
	</div>
	<br class="clear" />
	
<br />
<span class="smalltext">Users browsing this thread: 1 Guest(s)</span>
<br />

	
<div onclick="MyAdvertisements.do_click(2);"><br /><center><script type="text/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PCSX2 Forum footer -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0996284081546238"
     data-ad-slot="9394714595"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center></div>
	</div>
</div>
<div id="footer">
	<div class="upper">
		<div class="wrapper">
			
			
<div class="theme">
<form method="POST" action="/showthread.php" id="theme_select">
	<input type="hidden" name="google_seo_thread" value="Converting-Saves-from-PS2-to-PC" />
<input type="hidden" name="tid" value="64563" />

	<input type="hidden" name="my_post_key" value="a5f61814c563c21f16b8aff01104a418" />
	
<select name="theme" onchange="MyBB.changeTheme();">
<optgroup label="Quick Theme Select">

<option value="11">Mybb default</option>

<option value="10">Dark theme</option>

</optgroup>
</select>

	
<input type="submit" class="button" value="Go" />

</form>
</div>

			<ul class="menu bottom_links">
				
<li><a href="showteam.php">Forum Team</a></li>

				
<li><a href="https://forums.pcsx2.net/">Contact Us</a></li>

				<li><a href="https://pcsx2.net">PCSX2</a></li>
				<li><a href="#top">Return to Top</a></li>
				<li><a href="https://forums.pcsx2.net/archive/index.php/thread-64563.html">Lite (Archive) Mode</a></li>
				<li><a href="https://forums.pcsx2.net/misc.php?action=markread">Mark all forums read</a></li>
				<li><a href="https://forums.pcsx2.net/misc.php?action=syndication">RSS Syndication</a></li>
			</ul>
		</div>
	</div>
	<div class="lower">
		<div class="wrapper">
			<span id="current_time"><strong>Current time:</strong> 05-19-2024, 03:41 PM</span>
			<span id="copyright">
				<!-- MyBB is free software developed and maintained by a volunteer community.
					It would be much appreciated by the MyBB Group if you left the full copyright and "powered by" notice intact,
					to show your support for MyBB.  If you choose to remove or modify the copyright below,
					you may be refused support on the MyBB Community Forums.

					This is free software, support us and we'll support you. -->
				Powered By <a href="https://mybb.com" target="_blank" rel="noopener">MyBB</a>, &copy; 2002-2024 <a href="https://mybb.com" target="_blank" rel="noopener">MyBB Group</a>.
				<!-- End powered by -->
			</span>
		</div>
	</div>
</div>
<!-- The following piece of code allows MyBB to run scheduled tasks. DO NOT REMOVE --><!-- End task image code -->

</div>

	<script type="text/javascript">
		var thread_deleted = "0";
		if(thread_deleted == "1")
		{
			$("#quick_reply_form, .new_reply_button, .thread_tools, .inline_rating").hide();
			$("#moderator_options_selector option.option_mirage").attr("disabled","disabled");
		}
	</script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88648183fd0ab0b7',t:'MTcxNjEyNjEwMS4yNjMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
