<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>How to use the  myMC tool to import/export saves from PCSX2</title>

<link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="https://forums.pcsx2.net/syndication.php" />
<link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="https://forums.pcsx2.net/syndication.php?type=atom1.0" />
<link rel="icon" type="image/png" href="https://forums.pcsx2.net/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="https://forums.pcsx2.net/jscripts/jquery.js?ver=1823"></script>
<script type="text/javascript" src="https://forums.pcsx2.net/jscripts/jquery.plugins.min.js?ver=1821"></script>
<script type="text/javascript" src="https://forums.pcsx2.net/jscripts/general.js?ver=1827"></script>
<script type="text/javascript" src="https://forums.pcsx2.net/jscripts/myadvertisements.js"></script>
<script language="javascript" type="text/javascript" src="https://forums.pcsx2.net/jscripts/myadvertisements.js"></script>
<link type="text/css" rel="stylesheet" href="https://forums.pcsx2.net/cache/themes/theme10/global.css?t=1714535050" />
<link type="text/css" rel="stylesheet" href="https://forums.pcsx2.net/cache/themes/theme10/css3.css?t=1714535050" />
<link type="text/css" rel="stylesheet" href="https://forums.pcsx2.net/cache/themes/theme10/star_ratings.css?t=1714535050" />
<link type="text/css" rel="stylesheet" href="https://forums.pcsx2.net/cache/themes/theme10/showthread.css?t=1714535050" />

<script type="text/javascript">
<!--
	lang.unknown_error = "An unknown error has occurred.";
	lang.confirm_title = "Please Confirm";
	lang.expcol_collapse = "[-]";
	lang.expcol_expand = "[+]";
	lang.select2_match = "One result is available, press enter to select it.";
	lang.select2_matches = "{1} results are available, use up and down arrow keys to navigate.";
	lang.select2_nomatches = "No matches found";
	lang.select2_inputtooshort_single = "Please enter one or more character";
	lang.select2_inputtooshort_plural = "Please enter {1} or more characters";
	lang.select2_inputtoolong_single = "Please delete one character";
	lang.select2_inputtoolong_plural = "Please delete {1} characters";
	lang.select2_selectiontoobig_single = "You can only select one item";
	lang.select2_selectiontoobig_plural = "You can only select {1} items";
	lang.select2_loadmore = "Loading more results&hellip;";
	lang.select2_searching = "Searching&hellip;";
	
	var templates = {
		modal: '<div class=\"modal\">\
	<div style=\"overflow-y: auto; max-height: 400px;\">\
		<table border=\"0\" cellspacing=\"0\" cellpadding=\"5\" class=\"tborder\">\
			<tr>\
				<td class=\"thead\"><strong>__title__</strong></td>\
			</tr>\
			<tr>\
				<td class=\"trow1\">__message__</td>\
			</tr>\
			<tr>\
				<td class=\"tfoot\">\
					<div style=\"text-align: center\" class=\"modal_buttons\">__buttons__</div>\
				</td>\
			</tr>\
		</table>\
	</div>\
</div>',
		modal_button: '<input type=\"submit\" class=\"button\" value=\"__title__\"/>&nbsp;'
	};

	var cookieDomain = ".pcsx2.net";
	var cookiePath = "/";
	var cookiePrefix = "pcsx2forums_";
	var cookieSecureFlag = "1";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait&hellip;';
	var saving_changes = 'Saving changes&hellip;';
	var use_xmlhttprequest = "1";
	var my_post_key = "a5f61814c563c21f16b8aff01104a418";
	var rootpath = "https://forums.pcsx2.net";
	var imagepath = "https://forums.pcsx2.net/images/darktheme";
  	var yes_confirm = "Yes";
	var no_confirm = "No";
	var MyBBEditor = null;
	var spinner_image = "https://forums.pcsx2.net/images/darktheme/spinner.gif";
	var spinner = "<img src='" + spinner_image +"' alt='' />";
	var modal_zindex = 9999;
// -->
	
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27808122-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-27808122-1');
</script>

<script type="text/javascript">
<!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
	var quickrestore_confirm = "Are you sure you want to restore this post?";
	var allowEditReason = "1";
	var thread_deleted = "0";
	var visible_replies = "57";
	lang.save_changes = "Save Changes";
	lang.cancel_edit = "Cancel Edit";
	lang.quick_edit_update_error = "There was an error editing your reply:";
	lang.quick_reply_post_error = "There was an error posting your reply:";
	lang.quick_delete_error = "There was an error deleting your reply:";
	lang.quick_delete_success = "The post was deleted successfully.";
	lang.quick_delete_thread_success = "The thread was deleted successfully.";
	lang.quick_restore_error = "There was an error restoring your reply:";
	lang.quick_restore_success = "The post was restored successfully.";
	lang.editreason = "Edit Reason";
	lang.post_deleted_error = "You can not perform this action to a deleted post.";
	lang.softdelete_thread = "Soft Delete Thread";
	lang.restore_thread = "Restore Thread";
// -->
</script>
<!-- jeditable (jquery) -->
<script type="text/javascript" src="https://forums.pcsx2.net/jscripts/report.js?ver=1820"></script>
<script src="https://forums.pcsx2.net/jscripts/jeditable/jeditable.min.js"></script>
<script type="text/javascript" src="https://forums.pcsx2.net/jscripts/thread.js?ver=1838"></script>
<meta name="description" content="This guide was last updated Monday, January 6, 2014 by Blyss Sarania. This guide is the property of Blyss Sarania formerly known as squall4226. I got this account banned as a dupe(lol actually forgot" />
<link rel="canonical" href="https://forums.pcsx2.net/Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2" />
</head>
<body>
	
<div id="container">
		<a name="top" id="top"></a>
		<div id="header">
			<div id="logo">
				<div class="wrapper">
					<a href="https://forums.pcsx2.net/index.php"><img width="452" height="120" src="https://forums.pcsx2.net/images/darktheme/logo_default.png" alt="..:: PCSX2 Forums ::.." title="..:: PCSX2 Forums ::.." /></a>
					<ul class="menu top_links">
						
						
<li><a href="https://forums.pcsx2.net/search.php" class="search">Search</a></li>

						
<li><a href="https://forums.pcsx2.net/memberlist.php" class="memberlist">Member List</a></li>

						
						<li><a href="https://forums.pcsx2.net/misc.php?action=help" class="help">Help</a></li>
					</ul>
				</div>
			</div>
			<div id="panel">
				<div class="upper">
					<div class="wrapper">
						
						<form action="https://forums.pcsx2.net/search.php">
						<fieldset id="search">
							<input name="keywords" type="text" class="textbox" />
							<input value="Search" type="submit" class="button" />
							<input type="hidden" name="action" value="do_search" />
							<input type="hidden" name="postthread" value="1" />
						</fieldset>
						</form>

						
						<!-- Continuation of div(class="upper") as opened in the header template -->
						<span class="welcome">Hello There, Guest! <a href="https://forums.pcsx2.net/member.php?action=login" onclick="$('#quick_login').modal({ fadeDuration: 250, keepelement: true, zIndex: (typeof modal_zindex !== 'undefined' ? modal_zindex : 9999) }); return false;" class="login">Login</a> <a href="https://forums.pcsx2.net/member.php?action=register" class="register">Register</a></span>
					</div>
				</div>
				<div class="modal" id="quick_login" style="display: none;">
					<form method="post" action="https://forums.pcsx2.net/member.php">
						<input name="action" type="hidden" value="do_login" />
						<input name="url" type="hidden" value="" />
						<input name="quick_login" type="hidden" value="1" />
						<input name="my_post_key" type="hidden" value="a5f61814c563c21f16b8aff01104a418" />
						<table width="100%" cellspacing="1" cellpadding="4" border="0" class="tborder">
							<tr>
								<td class="thead" colspan="2"><strong>Login</strong></td>
							</tr>
							
<tr>
	<td class="trow1" width="25%"><strong>Username:</strong></td>
	<td class="trow1"><input name="quick_username" id="quick_login_username" type="text" value="" class="textbox initial_focus" /></td>
</tr>
<tr>
	<td class="trow2"><strong>Password:</strong></td>
	<td class="trow2">
		<input name="quick_password" id="quick_login_password" type="password" value="" class="textbox" /><br />
		<a href="https://forums.pcsx2.net/member.php?action=lostpw" class="lost_password">Lost Password?</a>
	</td>
</tr>
<tr>
	<td class="trow1">&nbsp;</td>
	<td class="trow1 remember_me">
		<input name="quick_remember" id="quick_login_remember" type="checkbox" value="yes" class="checkbox" checked="checked" />
		<label for="quick_login_remember">Remember me</label>
	</td>
</tr>
<tr>
	<td class="trow2" colspan="2">
		<div align="center"><input name="submit" type="submit" class="button" value="Login" /></div>
	</td>
</tr>

						</table>
					</form>
				</div>
				<script type="text/javascript">
					$("#quick_login input[name='url']").val($(location).attr('href'));
				</script>
<table cellspacing="0" cellpadding="0" class="tnav">
<tbody><tr style="text-align:center;">
<td><a href="/member.php?action=register">Register</a></td>
<td><a href="https://pcsx2.net/">PCSX2 Site</a></td>
<td><a href="/index.php">Forums</a></td>
<td><a href="/memberlist.php">Member List</a></td>
<td><a href="/search.php?action=getdaily">View Today's Posts</a></td>
<td><a href="/search_new.php">Search</a></td>
</tr>
</tbody></table>

					<!-- </div> in header_welcomeblock_member and header_welcomeblock_guest -->
				<!-- </div> in header_welcomeblock_member and header_welcomeblock_guest -->
			</div>
		</div>
		<div id="content">
			<div class="wrapper">
				
				
				
				
				
				
				
				

<div class="navigation">

<a href="https://forums.pcsx2.net/index.php">..:: PCSX2 Forums ::..</a>
&rsaquo;


<a href="Forum-PCSX2-Discussion-and-Support">PCSX2 Discussion and Support</a>
&rsaquo;


<a href="Forum-General-Discussion-and-Support-Windows?page=20">General Discussion and Support (Windows)</a>
 <img src="https://forums.pcsx2.net/images/darktheme/arrow_down.png" alt="v" title="" class="pagination_breadcrumb_link" id="breadcrumb_multipage" />
<div id="breadcrumb_multipage_popup" class="pagination pagination_breadcrumb" style="display: none;">

<a href="forum-55-page-19.html" class="pagination_previous">&laquo; Previous</a>

<a href="forum-55.html" class="pagination_first">1</a>  &hellip;

<a href="forum-55-page-18.html" class="pagination_page">18</a>

<a href="forum-55-page-19.html" class="pagination_page">19</a>

 <a href="forum-55-page-20.html" class="pagination_current">20</a>

<a href="forum-55-page-21.html" class="pagination_page">21</a>

<a href="forum-55-page-22.html" class="pagination_page">22</a>

 <a href="forum-55-page-1824.html" class="pagination_last">1824</a>

<a href="forum-55-page-21.html" class="pagination_next">Next &raquo;</a>

</div>
<script type="text/javascript">
// <!--
	if(use_xmlhttprequest == "1")
	{
		$("#breadcrumb_multipage").popupMenu();
	}
// -->
</script>



<br /><img src="https://forums.pcsx2.net/images/darktheme/nav_bit.png" alt="" />

<span class="active">How to use the  myMC tool to import/export saves from PCSX2</span>

</div>

				<br /><div onclick="MyAdvertisements.do_click(1);"><center><script type="text/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PCSX2 forum banner -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0996284081546238"
     data-ad-slot="6218572172"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center><br /></div>

	
	
	<div class="float_left">
		
<div class="pagination">
<span class="pages">Pages (6):</span>

 <span class="pagination_current">1</span>

<a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?page=2" class="pagination_page">2</a>

<a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?page=3" class="pagination_page">3</a>

<a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?page=4" class="pagination_page">4</a>

<a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?page=5" class="pagination_page">5</a>

 <a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?page=6" class="pagination_last">6</a>

<a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?page=2" class="pagination_next">Next &raquo;</a>

</div>

	</div>
	<div class="float_right">
		
	</div>
	
	<table border="0" cellspacing="1" cellpadding="4" class="tborder tfixed clear">
		<tr>
			<td class="thead">
				<div class="float_right">
					<span class="smalltext"><strong><a href="showthread.php?mode=threaded&amp;tid=14228&amp;pid=107760#pid107760">Threaded Mode</a></strong></span>
				</div>
				<div>
					<strong>How to use the  myMC tool to import/export saves from PCSX2</strong>
				</div>
			</td>
		</tr>
<tr><td id="posts_container">
	<div id="posts">
		

<a name="pid107760" id="pid107760"></a>
<div class="post classic " style="" id="post_107760">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-squall4226"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-squall4226"><s>squall4226</s></a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Banned<br />
				
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 4<br />
	Threads: 1<br />
	Joined: Dec 2008
	

	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?pid=107760#pid107760" title="How to use the  myMC tool to import/export saves from PCSX2">#1</a></strong>

</div>

		
		<span class="post_date">12-19-2008, 12:14 AM <span class="post_edit" id="edited_by_107760">
<span class="edited_post">(This post was last modified: 01-06-2014, 06:47 PM by <a href="https://forums.pcsx2.net/User-Blyss-Sarania">Blyss Sarania</a>.)</span>
</span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_107760">
		<span style="font-style: italic;" class="mycode_i">This guide was last updated Monday, January 6, 2014 by Blyss Sarania.<br />
<br />
<span style="font-size: large;" class="mycode_size">This guide is the property of <span style="color: #FF1493;" class="mycode_color"><span style="font-weight: bold;" class="mycode_b">Blyss Sarania</span></span> formerly known as squall4226. I got this account banned as a dupe(lol actually forgot I had it and then admitted and then well...) but now I am a mod so I can edit it freely. Yay!</span><br />
<br />
<hr class="mycode_hr" />
<span style="font-weight: bold;" class="mycode_b">Disclaimer</span><br />
Neither I, nor the creators of PCSX2, these forums, or anyone else, take any responsibility for your use of this tutorial or for the content of any websites linked to herein. This tutorial is provided as informational only, your use of any information or links within is SOLELY AT YOUR OWN RISK. You may copy this tutorial to anywhere you like and use it however you like as long as you follow these four conditions:<br />
1. You will not use this tutorial to help or promote piracy in any way. <br />
2. You will not attempt to sell or in any way profit from this tutorial.<br />
3. You will credit me, Squall4226(Now known as <span style="font-weight: bold;" class="mycode_b">Blyss Sarania</span>), as the author. You may of course take credit for any improvements you make.<br />
4. You will not remove or modify this notice.<br />
</span><br />
<hr class="mycode_hr" />
<br />
Hello everyone. This is just a very basic tutorial on using a great tool called <a href="http://www.csclub.uwaterloo.ca:11068/mymc/index.html" target="_blank" rel="noopener" class="mycode_url">myMC</a> to put saves on your PCSX2 memory card, or get them off of it. Note that I certainly did not write the <a href="http://www.csclub.uwaterloo.ca:11068/mymc/index.html" target="_blank" rel="noopener" class="mycode_url">myMC</a> tool or anything, I just found it mentioned on another forum somewhere. Thanks to the person who did write it!<br />
<br />
Possible uses:<br />
Transfer that awesome save that you just downloaded off of <a href="http://www.gamefaqs.com" target="_blank" rel="noopener" class="mycode_url">GameFAQS</a> into your PCSX2 memory card.<br />
Transfer your PCSX2 saves to a real PS2.<br />
Transfer your real PS2 saves to PCSX2.<br />
Many other cool things...<br />
<br />
This will be a basic tutorial, and it will assume you have at least some knowledge of the basic terminology used. Also it will not go in depth on how to transfer the files to/from your PS2, because there are many ways to do it.<br />
<br />
Optional steps: Obtain some wicked saves from <a href="http://www.gamefaqs.com" target="_blank" rel="noopener" class="mycode_url">GameFAQS</a>, your own PS2, or some other place. Create and format a new blank memory card in PCSX2 to house your saves. <br />
<br />
<span style="font-weight: bold;" class="mycode_b">Step 1.</span> <span style="font-weight: bold;" class="mycode_b">Backup the PCSX2 memory cards you will be working with!</span><br />
If something bad happens and all your work is lost, well that would suck! If you don't do this step and lose your data, do not come on these forums asking how to get them back or complaining. Also it is important to not try to edit your memory cards while PCSX2 is running. Bad things will happen!<br />
<br />
<span style="font-weight: bold;" class="mycode_b">Step 2</span>. Download the current Windows release version of myMC <a href="http://www.csclub.uwaterloo.ca:11068/mymc/index.html" target="_blank" rel="noopener" class="mycode_url">HERE</a><br />
<br />
<span style="font-weight: bold;" class="mycode_b">Step 3.</span> Extract the zip file to a directory you can remember. If you don't have any way to extract it I recommend <a href="http://www.7zip.org" target="_blank" rel="noopener" class="mycode_url">7-zip</a>.<br />
<br />
<span style="font-weight: bold;" class="mycode_b">Step 4.</span> Launch mymc -gui from the folder you just put it in.<br />
<br />
<span style="font-weight: bold;" class="mycode_b">Step 5.</span> myMC will immediately ask you for a memory card to work with. Navigate to your PCSX2 directory ("c:\program files\PCSX2 0.9.6\memcards\" or similar) or wherever your memory card is, choose your card and click Open. <br />
Note that if myMC complains that errors occurred and instructs you to see the log file, you will need to do an extra step. See below in that case. <br />
If it is properly opened you will see the save files currently on the card, or an empty window if the card is empty.<br />
<br />
<span style="font-weight: bold;" class="mycode_b">Step 6.</span> Where we go from here depends on whether you are putting saves in, or taking them out:<ul class="mycode_list"><li><span style="font-weight: bold;" class="mycode_b">Importing saves into a PCSX2 memory card:</span><br />
<span style="font-style: italic;" class="mycode_i">Note: myMC will not allow you to overwrite saves on the PCSX2 memory card. You can however delete saves using File -&gt; Delete. Oops for missing that the first time around &gt;_&lt;</span><br />
Assuming you have your save extracted and know where it is, simply click File -&gt; Import, locate and select the save and click Open. That's it. The save should appear in the list and you can now close myMC, launch PCSX2 and enjoy!<br />
<br />
</li>
<li><span style="font-weight: bold;" class="mycode_b">Exporting saves from a PCSX2 memory card:</span><br />
In the list of saves currently on your memory card, click on the one you would like to extract. Click File -&gt; Export, and choose a location to place the extracted save. <br />
In the "Save as type" drop down box, choose a format. myMC only supports .psu and .max for exporting. PSU is a format originally created by HKEMS for a game save transfer device. <br />
This format preserves all of the PS2 specific flags and timestamps that may be in the save. This format can also be read by the PS2 Homebrew application uLaunchElf. MAX is a format used by Action Replay cheat devices. <br />
If you need some OTHER format, export the file as .psu and see the step below. Once you've got the save extracted, do whatever you want with it. Upload it to GameFAQS, email it to a friend, transfer it to your PS2 etc.<br />
<span style="font-style: italic;" class="mycode_i">Thanks to dlanor for information on the PSU file format!</span><br />
<br />
</li>
<li><span style="font-weight: bold;" class="mycode_b">Converting exported saves to other formats:</span><br />
Go <a href="http://www.ps2savetools.com/download.php?lid=74&amp;op=viewdownloaddetails&amp;ttitle=PS2_Save_Builder" target="_blank" rel="noopener" class="mycode_url">here</a> and grab PS2 Save Builder if you don't already have it. <br />
Extract the zip file and launch PS2 Save Builder. <br />
Click File -&gt; Open and choose the save you would like to convert, then click Open. Choose File -&gt; Save As... and in the "Save as type" drop down box, choose a format to save to. <br />
Click Save and you're done. You can now use this file in whatever way you like.<br />
</li>
</ul>
<br />
<span style="font-weight: bold;" class="mycode_b">What to do if myMC declares your PCSX2 memory card "invalid":</span><br />
You will either need to create your own new PCSX2 memory card and format it from within PCSX2 running the BIOS, or download and utilize the ones I have attached below. I have tested them and they are working with myMC. After that, if you are trying to extract saves, boot PCSX2 into the PS2 BIOS by selecting the CDVD Null driver as your cdvdrom plugin. Copy the saves from your "invalid" memory card on to the new one. Then proceed from step 4 above.<br />
<br />
<span style="font-weight: bold;" class="mycode_b">Putting the save on your PS2, or getting saves off of your PS2:</span><br />
This part will not be an in depth guide, but if you are wondering how to do this I am going to give you some basic info.<br />
Basically, to transfer saves to/from your PS2 you need either a device that allows your PC to write directly to PS2 memory cards, a modified PS2, or some sort of cheating software for your PS2 (Action Replay, CodeBreaker, Gameshark, etc). You can find out how to softmod your PS2 with Free MCboot <a href="http://bootleg.sksapps.com/tutorials/fmcb/noobie.php" target="_blank" rel="noopener" class="mycode_url">here</a>.<br />
<br />
If you have a PS2 memory card reader hooked up to your PC:<br />
Make sure to export/convert your save to a format that your device can recognize if you are putting saves on the PS2 memory card. Otherwise consult the user manual for your device. By the way, if you have a PS2 card reader for PS3, you should be able to transfer saves from PCSX2 to PS3 and back using the right converter. E.G. From PCSX2 to PS2 card, then import into PS3.<br />
<br />
If you have a modified PS2 (chipped or softmodded):<br />
I would recommend using <a href="http://www.psx-scene.com/forums/showthread.php?t=37242" target="_blank" rel="noopener" class="mycode_url">uLaunchElf</a> to transfer the saves. uLaunchElf will work with the .psu format. If you do not know what uLaunchElf is, search around and find out. It is beyond the scope of this guide to explain how to set up and utilize uLaunchElf. However, you can find a ton of information <a href="http://psx-scene.com/forums/official-ulaunchelf-forums/" target="_blank" rel="noopener" class="mycode_url">here.</a><br />
<br />
If you have a cheating device that can transfer saves on/off the PS2 memory card:<br />
To get the save on to the real PS2 memory card, you will need to make sure to export the save into a format that device recognizes, or use PS2 Save Builder to convert it. Then you must place the save on some sort of media that your cheat device can recognize. To get a save off of the real PS2 memory card, you will need to utilize your cheating software to place the save on some PC readable media. A USB thumb drive would be my choice.<br />
<br />
In any case, you should consult the user manual of your device for further information. <br />
<br />
<br />
Thanks go to:<br />
The PCSX2 team for their awesome application that allowed me to continue playing my PS2 games after my PS2's laser lens died.<br />
The creator(s) of myMC and PS2 Save Builder for making these operations possible.<br />
The PCSX2 forums for providing a community where emulation and related topics can discussed and piracy is frowned upon.<br />
<br />
<br />
Final thoughts:<br />
I hope some people find this tutorial useful. Although all of this information is available elsewhere, it took a lot of digging originally for me to learn how to do it. As far as I know this is the most readily accessible compilation of this information available.  Questions/Comments/Feedback/Suggestions are more than welcome. Let's try to avoid too many of the  "I can't do it, please do it for me" type of posts though. If you are really having trouble, PM me(<span style="font-weight: bold;" class="mycode_b">Blyss Sarania</span>) or post a question in this thread and I will try to help you.
	</div>
	
<br />
<br />
<fieldset>
<legend><strong>Attached Files</strong></legend>



<br />
<img src="https://forums.pcsx2.net/images/attachtypes/zip.gif" title="Zip File" border="0" alt=".zip" />
&nbsp;&nbsp;<a href="attachment.php?aid=23183" target="_blank" title="">blank cards.zip</a> (Size: 69,4 KB / Downloads: 40.287)

</fieldset>

	
	<div class="post_meta" id="post_meta_107760">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=653" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=14228&amp;replyto=107760" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div><div onclick="MyAdvertisements.do_click(3);"><br/><center>Sponsored links<br/><script type="text/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Forum-Post bit -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-0996284081546238"
     data-ad-slot="8309428356"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<br/></div>


<a name="pid107761" id="pid107761"></a>
<div class="post classic " style="" id="post_107761">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-dlanor"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-dlanor">dlanor</a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Member<br />
				<img src="https://forums.pcsx2.net/images/darktheme/star.gif" border="0" alt="*" /><img src="https://forums.pcsx2.net/images/darktheme/star.gif" border="0" alt="*" /><br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 80<br />
	Threads: 5<br />
	Joined: Dec 2008
	
<br />Reputation: 
<a href="reputation.php?uid=684"><strong class="reputation_positive">5</strong></a>


<br />Location: Sweden


	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?pid=107761#pid107761" title="RE: How to use the  myMC tool to import/export saves from PCSX2">#2</a></strong>

</div>

		
		<span class="post_date">12-19-2008, 03:23 AM <span class="post_edit" id="edited_by_107761"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_107761">
		Great tutorial!<br />
<br />
I posted just the other day about how a better MC manager was needed to allow exchange of saves between the emulated consoles and the outside world, but I had no idea that a tool with the crucial functionality for this already existed.<br />
<br />
All it lacks are commands to create and format new cards, but since the release has 'alpha' in its name I'm sure this is just an early version of the tool and that it will become more versatile as it matures.<br />
<br />
One of the reasons I wanted to reply here was to add some factoids that you may want to add to your tutorial. One of these concerns the ".psu" file format.<br />
<br />
This format was in fact invented by the company HKEMS for use with their gamesave transfer adaptors, which plugged into a PS2 memory slot and had two other connectors, one replicating the memory slot so you could insert a normal PS2 memory card, and a male USB connector on a long cable so you could plug that into the USB bus of a PC. Gamesaves could then be backed up to or restored from ".psu" files on that PC.<br />
<br />
I was familiar with that ".psu" format from having such a unit myself, so when the time came when I needed to replace the old "mcPaste" command of uLaunchELF with something more powerful it was natural for me to develop psuPaste, using the same file format again. This was also one of the best choices possible as this format (unlike some other gamesave backup formats) really does preserve all PS2-specific flags and timestamps of the content, which would become lost if simply storing the objects of that content as normal PC files and folders.<br />
<br />
Another thing of interest for virtual MC manipulation is that uLaunchELF versions up to v3.79 will work under PCSX2, and will allow manipulation of individual file and folder objects on all accessible media. That old uLE version can't compare to the current (v4.30) of course, but it is still a lot more flexible than the original LaunchELF v3.41 as recommended in another tutorial of this site.<br />
<br />
Unfortunately later versions than 3.79 will not work correctly due to missing implementation of some timer interrupts in PCSX2. uLE v3.80 and 3.81 are the last versions that can boot to the main menu, but those two will crash if you open a file in uLE's MISC/TextEditor, so v3.79 is the latest version where such operations are still compatible with PCSX2.<br />
<br />
Edit: I found one unpleasant limitation of myMC, similar to that of the Sony Browser, as it is unable to show any content that is not a folder or a folder that lacks a valid icon definition. I can understand supporting only folders in the root directory, since the import/export method is based on ".psu" format which can only handle gamesave folders.<br />
But I can not agree with the limitation to folders with valid icon sets, since the ".psu" format is capable of handling any single level folder, regardless of the files it contains. Of course, the program can not show a game title if there is no icon.sys file, but that is no big deal as the folder can still be identified by its normal name. Many homebrew programs neglect to create icon sets for their folders, and those folders will then be invisible in myMC. Hopefully that will change in a future version.<br />
<br />
Best regards: dlanor
	</div>
	
	
	<div class="post_meta" id="post_meta_107761">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=684" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=14228&amp;replyto=107761" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid107762" id="pid107762"></a>
<div class="post classic " style="" id="post_107762">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-squall4226"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-squall4226"><s>squall4226</s></a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Banned<br />
				
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 4<br />
	Threads: 1<br />
	Joined: Dec 2008
	

	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?pid=107762#pid107762" title="RE: How to use the  myMC tool to import/export saves from PCSX2">#3</a></strong>

</div>

		
		<span class="post_date">12-19-2008, 05:12 AM <span class="post_edit" id="edited_by_107762"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_107762">
		Thank you for the information on the PSU file format. I have incorporated it into the tutorial. I agree it would be nice if myMC allowed creating/formatting memory cards and deleting individual saves. It's still a very awesome program without those features though. The date stamp on the myMC executable is August 13, 2008, so it is probably still being worked on by the original author. Even if it isn't, I noticed he/she has released the source code on the website as well so someone else could pick up and work on it. I am not familiar with the Python language myself though, or I might even try my hand at improving it.
	</div>
	
	
	<div class="post_meta" id="post_meta_107762">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=653" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=14228&amp;replyto=107762" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid107763" id="pid107763"></a>
<div class="post classic " style="" id="post_107763">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-rridge"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-rridge">rridge</a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Newbie<br />
				<br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 3<br />
	Threads: 0<br />
	Joined: Dec 2008
	
<br />Reputation: 
<a href="reputation.php?uid=779"><strong class="reputation_neutral">0</strong></a>



	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?pid=107763#pid107763" title="RE: How to use the  myMC tool to import/export saves from PCSX2">#4</a></strong>

</div>

		
		<span class="post_date">12-19-2008, 10:11 AM <span class="post_edit" id="edited_by_107763"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_107763">
		<blockquote class="mycode_quote"><cite><span> (12-19-2008, 03:23 AM)</span>dlanor Wrote:  <a href="https://forums.pcsx2.net/post-12111.html#pid12111" class="quick_jump"></a></cite>Edit: I found one unpleasant limitation of myMC, similar to that of the Sony Browser, as it is unable to show any content that is not a folder or a folder that lacks a valid icon definition.</blockquote><br />
The GUI version of of mymc only supports basic save game importing and exporting.  I've deliberately kept the GUI simple and only included the sort of functionality in the PS2 Browser  There is actually a way delete entire save games in the GUI, the option for it is hidden in the File menu.  There isn't currently a way to format memory card images in the GUI, but I might add this in the future.<br />
<br />
If you want more advanced functionality then you can use the command line tool version of mymc.  It treats the memory card as a file system instead of as collection of save games, so you can pretty much do anything you want.  You can even format memory card images in non-standard sizes up to 8G.  There's a simple command line tutorial in the README.txt file.
	</div>
	
	
	<div class="post_meta" id="post_meta_107763">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=779" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=14228&amp;replyto=107763" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid107764" id="pid107764"></a>
<div class="post classic " style="" id="post_107764">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-dlanor"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-dlanor">dlanor</a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Member<br />
				<img src="https://forums.pcsx2.net/images/darktheme/star.gif" border="0" alt="*" /><img src="https://forums.pcsx2.net/images/darktheme/star.gif" border="0" alt="*" /><br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 80<br />
	Threads: 5<br />
	Joined: Dec 2008
	
<br />Reputation: 
<a href="reputation.php?uid=684"><strong class="reputation_positive">5</strong></a>


<br />Location: Sweden


	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?pid=107764#pid107764" title="RE: How to use the  myMC tool to import/export saves from PCSX2">#5</a></strong>

</div>

		
		<span class="post_date">12-19-2008, 07:52 PM <span class="post_edit" id="edited_by_107764">
<span class="edited_post">(This post was last modified: 12-19-2008, 08:13 PM by <a href="https://forums.pcsx2.net/User-dlanor">dlanor</a>.)</span>
</span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_107764">
		<blockquote class="mycode_quote"><cite><span> (12-19-2008, 10:11 AM)</span>rridge Wrote:  <a href="https://forums.pcsx2.net/post-12141.html#pid12141" class="quick_jump"></a></cite>The GUI version of of mymc only supports basic save game importing and exporting.  I've deliberately kept the GUI simple and only included the sort of functionality in the PS2 Browser</blockquote>I see and I don't really object to it. I just didn't see the necessity to insist on an icon file set to be present in order to display the folder. Even the Sony browser displays them, though without a proper name and without allowing any meaningful operations for those icons (the default blue cube of corrupt gamesaves).<br />
<br />
<blockquote class="mycode_quote"><cite>Quote:</cite>There is actually a way delete entire save games in the GUI, the option for it is hidden in the File menu.</blockquote>
I see no reason to hide it, as a user that runs an emulator of this complexity should be able to know what to delete or not, but it's not important to me. Deletion is something that is easily done by uLaunchELF (aka: uLE) inside the emulator, and that gives detailed access to the folder contents as well.<br />
<br />
It is the kind of thing that can't be done by an elf in emulation that are most important to your program, and foremost of those things are the import and export ability. That is why I wanted that ability stretched to include also folders without an icon set inside them.<br />
<br />
But that need is not critical, as it is easy enough to use uLE to copy the icon files from a real gamesave into a homebrew folder too, so as to make it possible to export that folder using myMC.<br />
<br />
Also, if the compatibility problem of PCSX2 is fixed later, we can use the newer versions of uLE, which allow direct creation of valid icon sets for any folder (using simple flat icons with text).<br />
<br />
<blockquote class="mycode_quote"><cite>Quote:</cite>There isn't currently a way to format memory card images in the GUI, but I might add this in the future.</blockquote>
Good, this is always useful, and something the Sony Browser can do as well (when needed).<br />
<br />
<blockquote class="mycode_quote"><cite>Quote:</cite>If you want more advanced functionality then you can use the command line tool version of mymc.  It treats the memory card as a file system instead of as collection of save games, so you can pretty much do anything you want.  You can even format memory card images in non-standard sizes up to 8G.  There's a simple command line tutorial in the README.txt file.</blockquote>
That is very good, but unfortunately that text is a little too simple, as is the help text displayed by the program itself with -h parameter.<br />
<br />
My problem is that I have no idea what parameters the format command expects. With no additional parameters, using only "mymc cardname.ps2 format" it will create a card with standard 8MB size, as expected. But if I try to add any size specification I have two problems. One is that I have no idea what unit to use (Bytes, KB, MB) ? And no matter what single number I enter the program complains about Incorrect number of arguments, and tells me the correct syntax as:<br />
"Usage: mymc memcard.ps2 format [options]"<br />
<br />
I assume that I must add some option in the form of a keyword for a size option, followed by the size number, but I haven't found any working combination yet. And the confusing thing is that the error message always complains about the number of arguments, and never about the arguments themselves. (I'm beginning to suspect that this message is false, generated for all error messages even when the number of arguments is valid, though their form is not)<br />
<br />
In any case, I'm quite happy to have myMC as-is, as it provides the valuable ability to transfer data between the real world and the emulation.<br />
<br />
Edit:<br />
I just thought of another way to export data from PCSX2 emulation to the real world, in such a way that the data 'lands' directly in a real PS2 memory card. I simply launched a HOST protocol client on the PC, and then used the uLE FileBrowser to navigate into a folder holding PCSX2 memory card files. Then I selected the file I wanted and used the uLE command "Mount vmc0:", and after a small delay the FileBrowser auto-navigated from "host:" to the "vmc0:" device, showing the content I had worked with in the PCSX2 emulations. I then copy-pasted some folders from the virtual card to the real MC on the PS2, which worked fine, though a bit slow (due to emulation of MC access on a remote VMC over LAN).<br />
<br />
NB to everyone: Do not use uLE to import data from the real world into a ".PS2" file.<br />
Doing so will most likely corrupt your file, since the VMC device driver of uLE is not fully compatible with the format of PCSX2 and because the driver is also in a very early beta stage, still unreliable for writing to VMC.<br />
<br />
This method is of course useful only for those who just want to copy a save or two quickly for use on a real console, and is completely useless for those without consoles. For them, as well as for larger amounts of saves to transfer, myMC remains the best choice.<br />
<br />
Best regards: dlanor
	</div>
	
	
	<div class="post_meta" id="post_meta_107764">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=684" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=14228&amp;replyto=107764" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid107765" id="pid107765"></a>
<div class="post classic " style="" id="post_107765">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-rridge"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-rridge">rridge</a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Newbie<br />
				<br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 3<br />
	Threads: 0<br />
	Joined: Dec 2008
	
<br />Reputation: 
<a href="reputation.php?uid=779"><strong class="reputation_neutral">0</strong></a>



	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?pid=107765#pid107765" title="RE: How to use the  myMC tool to import/export saves from PCSX2">#6</a></strong>

</div>

		
		<span class="post_date">12-20-2008, 12:49 AM <span class="post_edit" id="edited_by_107765"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_107765">
		<blockquote class="mycode_quote"><cite><span> (12-19-2008, 07:52 PM)</span>dlanor Wrote:  <a href="https://forums.pcsx2.net/post-12197.html#pid12197" class="quick_jump"></a></cite>But that need is not critical, as it is easy enough to use uLE to copy the icon files from a real gamesave into a homebrew folder too, so as to make it possible to export that folder using myMC.</blockquote><br />
You should be able to export a folder without an icon using the command line version.<br />
<br />
<blockquote class="mycode_quote"><cite><span> (12-19-2008, 07:52 PM)</span>dlanor Wrote:  <a href="https://forums.pcsx2.net/post-12197.html#pid12197" class="quick_jump"></a></cite>I assume that I must add some option in the form of a keyword for a size option, followed by the size number, but I haven't found any working combination yet. And the confusing thing is that the error message always complains about the number of arguments, and never about the arguments themselves. (I'm beginning to suspect that this message is false, generated for all error messages even when the number of arguments is valid, though their form is not)</blockquote><br />
The error message is correct, the format command doesn't actually take any arguments.  It does take a couple options and you can use can use the "-h" option after any command to see what options that command takes.  In this case what you want is the "-c clusters" option.  It takes a size in clusters, and clusters are 1024 bytes long.  So to format a memory card image that twice the size of standard card use this command:<br />
<br />
    mymc mc.ps2 format -c 16384<br />
<br />
Right now the biggest reason why mymc is still in alpha is that it doesn't have any proper documentation.  I'm not sure if I'll ever get around to writing any.
	</div>
	
	
	<div class="post_meta" id="post_meta_107765">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=779" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=14228&amp;replyto=107765" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid153346" id="pid153346"></a>
<div class="post classic " style="" id="post_153346">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-Abelelo"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-Abelelo">Abelelo</a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Newbie<br />
				<br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 8<br />
	Threads: 3<br />
	Joined: Jan 2011
	
<br />Reputation: 
<a href="reputation.php?uid=71911"><strong class="reputation_neutral">0</strong></a>



	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?pid=153346#pid153346" title="RE: How to use the  myMC tool to import/export saves from PCSX2">#7</a></strong>

</div>

		
		<span class="post_date">01-27-2011, 01:05 AM <span class="post_edit" id="edited_by_153346"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_153346">
		Link to myMC is dead?
	</div>
	
	
	<div class="post_meta" id="post_meta_153346">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=71911" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=14228&amp;replyto=153346" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid165582" id="pid165582"></a>
<div class="post classic " style="" id="post_165582">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-Golden-Sun-God"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-Golden-Sun-God">Golden Sun God</a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Newbie<br />
				<br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 4<br />
	Threads: 1<br />
	Joined: Apr 2011
	
<br />Reputation: 
<a href="reputation.php?uid=76457"><strong class="reputation_neutral">0</strong></a>



	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?pid=165582#pid165582" title="RE: How to use the  myMC tool to import/export saves from PCSX2">#8</a></strong>

</div>

		
		<span class="post_date">04-22-2011, 05:12 PM <span class="post_edit" id="edited_by_165582"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_165582">
		Does anybody know how to export my Final Fantasy X International save with MyMC it doesn't seem to want to work.
	</div>
	
	
	<div class="post_meta" id="post_meta_165582">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=76457" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=14228&amp;replyto=165582" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid169781" id="pid169781"></a>
<div class="post classic " style="" id="post_169781">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-Po1ntBlank"><img src="https://forums.pcsx2.net/images/default.png" alt="" width="1" height="1" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-Po1ntBlank">Po1ntBlank</a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				Newbie<br />
				<br />
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 2<br />
	Threads: 0<br />
	Joined: May 2011
	
<br />Reputation: 
<a href="reputation.php?uid=78538"><strong class="reputation_neutral">0</strong></a>



	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?pid=169781#pid169781" title="RE: How to use the  myMC tool to import/export saves from PCSX2">#9</a></strong>

</div>

		
		<span class="post_date">05-13-2011, 08:19 AM <span class="post_edit" id="edited_by_169781"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_169781">
		<span style="font-weight: bold;" class="mycode_b">It says I am missing a MSVcp71.dll I have downloaded 3 different copies PLEASE HELP</span><br />
<br />
Honestly I know i am bumping so please dont bother me about that just halp[/b]
	</div>
	
	
	<div class="post_meta" id="post_meta_169781">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=78538" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=14228&amp;replyto=169781" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>


<a name="pid169787" id="pid169787"></a>
<div class="post classic " style="" id="post_169787">
<div class="post_author scaleimages">
	
<div class="author_avatar"><a href="User-abdo123"><img src="https://forums.pcsx2.net/uploads/avatars/avatar_60412.jpg?dateline=1343536540" alt="" width="100" height="75" /></a></div>

	<div class="author_information">
			<strong><span class="largetext"><a href="https://forums.pcsx2.net/User-abdo123"><s>abdo123</s></a></span></strong> 
<img src="https://forums.pcsx2.net/images/darktheme/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" />
<br />
			<span class="smalltext">
				plant scientist !!!!<br />
				
				
			</span>
	</div>
	<div class="author_statistics">
		

	Posts: 3.018<br />
	Threads: 88<br />
	Joined: Jul 2010
	
<br />Location: FREE SYRIA


	</div>
</div>
<div class="post_content">
	<div class="post_head">
		
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?pid=169787#pid169787" title="RE: How to use the  myMC tool to import/export saves from PCSX2">#10</a></strong>

</div>

		
		<span class="post_date">05-13-2011, 09:22 AM <span class="post_edit" id="edited_by_169787"></span></span>
	
	</div>
	<div class="post_body scaleimages" id="pid_169787">
		run in ADMIN mode 
	</div>
	
	
	<div class="post_meta" id="post_meta_169787">
		
		<div class="float_right">
			
		</div>
	</div>
	
</div>
<div class="post_controls">
	<div class="postbit_buttons author_buttons float_left">
		
<a href="search.php?action=finduser&amp;uid=60412" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>

	</div>
	<div class="postbit_buttons post_management_buttons float_right">
		
<a href="newreply.php?tid=14228&amp;replyto=169787" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><span>Reply</span></a>

	</div>
</div>
</div>

	</div>
</td></tr>
		<tr>
			<td class="tfoot">
				
	<div class="float_right">
		<form action="search.php" method="post">
			<input type="hidden" name="action" value="thread" />
			<input type="hidden" name="tid" value="14228" />
			<input type="text" name="keywords" value="Enter Keywords" onfocus="if(this.value == 'Enter Keywords') { this.value = ''; }" onblur="if(this.value=='') { this.value='Enter Keywords'; }" class="textbox" size="25" />
			<input type="submit" class="button" value="Search Thread" />
		</form>
	</div>

				<div>
					<strong>&laquo; <a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?action=nextoldest">Next Oldest</a> | <a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?action=nextnewest">Next Newest</a> &raquo;</strong>
				</div>
			</td>
		</tr>
	</table>
	<div class="float_left">
		
<div class="pagination">
<span class="pages">Pages (6):</span>

 <span class="pagination_current">1</span>

<a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?page=2" class="pagination_page">2</a>

<a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?page=3" class="pagination_page">3</a>

<a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?page=4" class="pagination_page">4</a>

<a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?page=5" class="pagination_page">5</a>

 <a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?page=6" class="pagination_last">6</a>

<a href="Thread-How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2?page=2" class="pagination_next">Next &raquo;</a>

</div>

	</div>
	<div style="padding-top: 4px;" class="float_right">
		
	</div>
	<br class="clear" />
	
	
	
	<br />
	<div class="float_left">
		<ul class="thread_tools">
			
<li class="printable"><a href="printthread.php?tid=14228">View a Printable Version</a></li>

			
			
			
		</ul>
	</div>

	<div class="float_right" style="text-align: right;">
		
		
	</div>
	<br class="clear" />
	
<br />
<span class="smalltext">Users browsing this thread: 3 Guest(s)</span>
<br />

	
<div onclick="MyAdvertisements.do_click(2);"><br /><center><script type="text/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PCSX2 Forum footer -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0996284081546238"
     data-ad-slot="9394714595"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center></div>
	</div>
</div>
<div id="footer">
	<div class="upper">
		<div class="wrapper">
			
			
<div class="theme">
<form method="POST" action="/showthread.php" id="theme_select">
	<input type="hidden" name="google_seo_thread" value="How-to-use-the-myMC-tool-to-import-export-saves-from-PCSX2" />
<input type="hidden" name="tid" value="14228" />

	<input type="hidden" name="my_post_key" value="a5f61814c563c21f16b8aff01104a418" />
	
<select name="theme" onchange="MyBB.changeTheme();">
<optgroup label="Quick Theme Select">

<option value="11">Mybb default</option>

<option value="10">Dark theme</option>

</optgroup>
</select>

	
<input type="submit" class="button" value="Go" />

</form>
</div>

			<ul class="menu bottom_links">
				
<li><a href="showteam.php">Forum Team</a></li>

				
<li><a href="https://forums.pcsx2.net/">Contact Us</a></li>

				<li><a href="https://pcsx2.net">PCSX2</a></li>
				<li><a href="#top">Return to Top</a></li>
				<li><a href="https://forums.pcsx2.net/archive/index.php/thread-14228.html">Lite (Archive) Mode</a></li>
				<li><a href="https://forums.pcsx2.net/misc.php?action=markread">Mark all forums read</a></li>
				<li><a href="https://forums.pcsx2.net/misc.php?action=syndication">RSS Syndication</a></li>
			</ul>
		</div>
	</div>
	<div class="lower">
		<div class="wrapper">
			<span id="current_time"><strong>Current time:</strong> 05-19-2024, 03:42 PM</span>
			<span id="copyright">
				<!-- MyBB is free software developed and maintained by a volunteer community.
					It would be much appreciated by the MyBB Group if you left the full copyright and "powered by" notice intact,
					to show your support for MyBB.  If you choose to remove or modify the copyright below,
					you may be refused support on the MyBB Community Forums.

					This is free software, support us and we'll support you. -->
				Powered By <a href="https://mybb.com" target="_blank" rel="noopener">MyBB</a>, &copy; 2002-2024 <a href="https://mybb.com" target="_blank" rel="noopener">MyBB Group</a>.
				<!-- End powered by -->
			</span>
		</div>
	</div>
</div>
<!-- The following piece of code allows MyBB to run scheduled tasks. DO NOT REMOVE --><!-- End task image code -->

</div>

	<script type="text/javascript">
		var thread_deleted = "0";
		if(thread_deleted == "1")
		{
			$("#quick_reply_form, .new_reply_button, .thread_tools, .inline_rating").hide();
			$("#moderator_options_selector option.option_mirage").attr("disabled","disabled");
		}
	</script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88648278fb3eb029',t:'MTcxNjEyNjE0MC40NTAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
