<!DOCTYPE html>
<html class="client-js" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Memcard - PCSX2 Wiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"7b45128d887597b4af01b9c6","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Memcard","wgTitle":"Memcard","wgCurRevisionId":32229,"wgRevisionId":32229,"wgArticleId":36,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Guides","Browse"],"wgPageViewLanguage":"en","wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Memcard","wgRelevantArticleId":36,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMFDisplayWikibaseDescriptions":{"search":false,"watchlist":false,"tagline"
:false}};RLSTATE={"site.styles":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="Memcard%20-%20PCSX2%20Wiki_files/load_002.css">
<script async="" src="Memcard%20-%20PCSX2%20Wiki_files/load.php"></script>
<style>
.cite-accessibility-label{ top:-99999px;clip:rect(1px,1px,1px,1px); position:absolute !important;padding:0 !important;border:0 !important;height:1px !important;width:1px !important; overflow:hidden}:target .mw-cite-targeted-backlink{font-weight:bold}.mw-cite-up-arrow-backlink{display:none}:target .mw-cite-up-arrow-backlink{display:inline}:target .mw-cite-up-arrow{display:none}
@media screen {
	.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;font-size:94%}}
#mw-teleport-target{position:absolute;z-index:450}</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Memcard%20-%20PCSX2%20Wiki_files/load.css">
<meta name="generator" content="MediaWiki 1.41.0">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1000">
<link rel="icon" href="https://wiki.pcsx2.net/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.pcsx2.net/opensearch_desc.php" title="PCSX2 Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.pcsx2.net/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/">
<link rel="alternate" type="application/atom+xml" title="PCSX2 Wiki Atom feed" href="https://wiki.pcsx2.net/index.php?title=Special:RecentChanges&amp;feed=atom">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Memcard rootpage-Memcard skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Memcard</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From PCSX2 Wiki</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" dir="ltr" lang="en"><div class="mw-parser-output"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" dir="ltr" lang="en"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction:_what_are_memcards?"><span class="tocnumber">1</span> <span class="toctext">Introduction: what are memcards?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Usage"><span class="tocnumber">2</span> <span class="toctext">Usage</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Browsing"><span class="tocnumber">2.1</span> <span class="toctext">Browsing</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Backups"><span class="tocnumber">2.2</span> <span class="toctext">Backups</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Utilities"><span class="tocnumber">3</span> <span class="toctext">Utilities</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#myMC"><span class="tocnumber">3.1</span> <span class="toctext">myMC</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Importing_saves_using_myMC"><span class="tocnumber">3.1.1</span> <span class="toctext">Importing saves using myMC</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Miscellaneous"><span class="tocnumber">4</span> <span class="toctext">Miscellaneous</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h1><span id="Introduction:_what_are_memcards.3F"></span><span class="mw-headline" id="Introduction:_what_are_memcards?">Introduction: what are memcards?</span></h1>
<p>Memory cards are an electronic flash memory data storage device used 
for storing digital information. The standard Playstation 2 memory card 
has an <b>8 MB</b> capacity and uses Sony's <i>MagicGate</i> encryption, which is a copy-protection technology introduced by Sony in 1999 as part of the Secure Digital Music Initiative (<i>SDMI</i>) which works by encrypting the content on the device and using <i>MagicGate</i> chips in both the storage device and the reader to enforce control over how files are copied<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>.
</p><p>The PCSX2 emulator stores memory card information in the memcards
 subfolder of your PCSX2 configuration folder. Following the PS2's 
2-card format the emulator names both memcards <b>Mcd001.ps2</b> and <b>Mcd002.ps2</b>, which use the emulator's native <b>.ps2</b> file format. Similarly these files are also around 8 MB in size just like the physical Sony PS2 memory cards.
</p><p>To confirm that these .ps2 files are being used by the emulator, 
start it and select "Memory cards" from the Config menu option. The 
configuration window which then appears will display the current 
memcards in use, their actual file locations, etc.
</p><p>Memcards are separate and distinct from emulator <a href="https://wiki.pcsx2.net/Savestate" title="Savestate">savestates</a>. They are an emulated PS2 function, not a native emulator function.
</p>
<h1><span class="mw-headline" id="Usage">Usage</span></h1>
<p>Currently most PS2 memcard functions are emulated and considered usable.
</p>
<h2><span class="mw-headline" id="Browsing">Browsing</span></h2>
<p>To view the contents of your memory cards, start the PCSX2 emulator 
and select "No disc" from the CDVD menu option, then boot the emulator. 
After the short animation select "browser" and you will be able to view,
 copy, and delete saves from the two memory cards.
</p>
<h2><span class="mw-headline" id="Backups">Backups</span></h2>
<p>It is a good idea to keep current backups of your memcards. All you 
need to do is simply copy the .ps2 files in the memcards folder then 
move the copy to a folder in your archive. This way you can create as 
many archive folders as you want, for example renamed per game so that 
you can keep your game disc ISOs together with the memcard containing 
their saves for easy future access.
</p><p>Since memcard files are just like any other file, you can quickly
 create a fresh empty memcard simply by copying a memcard and storing 
the copy somewhere safe, then deleting all the saves from the memcard.
</p>
<h1><span class="mw-headline" id="Utilities">Utilities</span></h1>
<p>Occasionally you may come across other sources of memcard information
 not your own, for example memcard saves obtained from popular 
gaming-related websites like <a rel="nofollow" class="external text" href="http://www.gamefaqs.com/">GameFAQs</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>
 Currently as of version 0.9.7 build r3878 there are no memcard plugins 
or converters so you will need a 3rd-party utility in order to import 
memcard saves.
</p>
<h2><span class="mw-headline" id="myMC">myMC</span></h2>
<p>myMC is a popular memcard utility that allows you to import various 
file formats such as PS3 Virtual Memory Card saves, CodeBreaker saves, 
Max Drive saves, Action Replay saves, etc (there is not a known list or 
documentation for myMC so if you have access to this information please 
feel free to add it here - however, myMC <i>does</i> support the most common ones you'll encounter).
</p><p>You can download myMC from <a rel="nofollow" class="external text" href="http://ngemu.com/threads/gamefaq-saves-to-pcsx2-memory-cards-using-mymc.121474/">here</a> or <a rel="nofollow" class="external text" href="http://www.csclub.uwaterloo.ca:11068/mymc/index.html">here</a> and extract the files from the archive to a folder (no installation necessary).
</p><p>To use it, run the <b>mymc-gui.exe</b> executable. By default it 
will automatically prompt you to select a memcard file so point it at 
one of your .ps2 memcards, or you can do this later by selecting "Open" 
to choose another memcard.
</p>
<h3><span class="mw-headline" id="Importing_saves_using_myMC">Importing saves using myMC</span></h3>
<p>Once you have a memcard opened, to import save information simply 
click on the import button and navigate to where the save is. If the 
format is supported the file will be visible for selection, so all you 
need to do is select it and it will be imported into the memcard you 
opened.
</p><p>Yes, it's as easy as that. You can verify that the save has been 
imported into your memcard by booting the emulator and browsing to the 
memcard.
</p>
<h1><span class="mw-headline" id="Miscellaneous">Miscellaneous</span></h1>
<ul><li>Memcards work most of the time, however there are still 
occasional problems. Make backups of your memcards, it is as simple as 
copy-pasting the .ps2 files.</li>
<li>Some games have separate saves for the actual game saves and 'achievement' saves.
<ul><li>One example is <a href="https://wiki.pcsx2.net/Star_Ocean:_Till_the_End_of_Time" title="Star Ocean: Till the End of Time">Star Ocean 3</a> (officially known as <i>Star Ocean: Till the End of Time</i>),
 which has a separate memcard save called the Battle Trophy save. When 
making memcard backups for this game make sure to copy both game saves 
as well as the Battle Trophy save. (The battle trophies are achievements
 which unlock additional features so if you don't copy the Battle Trophy
 save you will need to re-acquire the battle trophies all over again.)</li></ul></li>
<li>Occasionally for whatever reason when saving a game during any game,
 the memcard has been observed to get corrupted. You can confirm this by
 booting the emulator to the memcard browser and checking the saves on 
it. For this reason make sure to create backups of your memcard files.
<ul><li>Since computer hard drives have exponentially larger capacity 
than memcards it is recommended to keep a separate memcard for each 
game. Even if you had 800 games this only amounts to a mere 800 MB, not 
even reaching 1 GB. Unlike PC games no matter how many saves you make in
 a game they all fit in the memcard; PC game saves will continue to 
increase in size the more characters and saves you create. However, PS2 
games (like most console games) generally grant the player a limited 
number of save slots to use.</li></ul></li>
<li>Savestates can interfere with memcards - if you have a savestate of a
 game where you started from fresh with no memcard save and continue to 
not make any memcard saves, later if you import a memcard save the game 
will not be able to find it if you simply load from that savestate.
<ul><li>YMMV. In general, although savestates and memcard saves are two 
different things, it is possible for a savestate to "remember" that you 
started the game with no memcard save in the slot: which explains why 
you can't simply swap in a memcard with a save for that game.</li>
<li>You should be safe if you normally boot games from the disc and load
 a memcard save, then proceed playing and using savestates from there, 
and quit the game after making a final memcard save. Relying on 
savestates to continue where you left off directly instead of loading 
from a memcard can lead to inconsistencies. Most of the time you should 
be okay but occasionally you can run into situations where the savestate
 insists you do not have a valid memcard save.
<ul><li>In case this happens, simply reboot the game and load from the 
memcard save normally, instead of directly loading from the savestate. 
Later savestates should remember that you started from a memcard save 
and will not repeat the problem.</li></ul></li></ul></li></ul>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="references-small">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1" aria-label="Jump up" title="Jump up">↑</a></span> <span class="reference-text">from the <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/MagicGate">Wikipedia <i>MagicGate</i> entry </a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2" aria-label="Jump up" title="Jump up">↑</a></span> <span class="reference-text">from the <a rel="nofollow" class="external text" href="http://ngemu.com/threads/gamefaq-saves-to-pcsx2-memory-cards-using-mymc.121474/">ngemu forum thread</a></span>
</li>
</ol></div></div>
<p class="mw-empty-elt">
</p>
<table class="navbox" style=";" cellspacing="0">

<tbody><tr>
<td style="padding:2px;">
<table class="nowraplinks collapsible collapsed" style="width:100%;background:transparent;color:inherit;;" id="collapsibleTable0" cellspacing="0">

<tbody><tr>
<th style=";" colspan="2" class="navbox-title"><span class="collapseButton">[<a id="collapseButton0" href="javascript:collapseTable(0);">Expand</a>]</span><div style="float:left; width:6em;text-align:left;"> <div class="plainlinks hlist navbar mini" style=""><ul><li class="nv-view"><a href="https://wiki.pcsx2.net/Template:General_articles" title="Template:General articles"><span title="View this template" style=";;border:none;">v</span></a></li><li class="nv-talk"><a href="https://wiki.pcsx2.net/index.php?title=Template_talk:General_articles&amp;action=edit&amp;redlink=1" class="new" title="Template talk:General articles (page does not exist)"><span title="Discuss this template" style=";;border:none;">t</span></a></li><li class="nv-edit"><a rel="nofollow" class="external text" href="https://wiki.pcsx2.net/index.php?title=Template:General_articles&amp;action=edit"><span title="Edit this template" style=";;border:none;">e</span></a></li></ul></div> </div> <span style="font-size:110%;"> Wiki navigation panel</span>
</th></tr>
<tr style="height: 2px; display: none;">
<td>
</td></tr>
<tr style="display: none;">
<td class="navbox-group" style=";;">General purpose pages
</td>
<td style="text-align:left;border-left:2px solid #fdfdfd; width:100%;padding:0px;;;" class="navbox-list plainlinks navbox-odd hlist"><div style="padding:0em 0.25em">
<ul><li><i><a href="https://wiki.pcsx2.net/Main_Page" title="Main Page">Main Page</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Help!_How_to_contribute_guide" title="Help! How to contribute guide">How to contribute</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/PCSX2_Wiki:Community_Portal" title="PCSX2 Wiki:Community Portal">Community Portal</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/PCSX2" title="PCSX2">General PCSX2 information</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Links" title="Links">General download links</a></i></li>
<li><i><a rel="nofollow" class="external text" href="http://pcsx2.net/">Main PCSX2 site</a></i></li>
<li><i><a rel="nofollow" class="external text" href="http://forums.pcsx2.net/">Official PCSX2 forums</a></i></li></ul></div>
</td></tr>
<tr style="height: 2px; display: none;">
<td>
</td></tr>
<tr style="display: none;">
<td class="navbox-group" style=";;">Guide related pages
</td>
<td style="text-align:left;border-left:2px solid #fdfdfd; width:100%;padding:0px;;;" class="navbox-list plainlinks navbox-even hlist"><div style="padding:0em 0.25em">
<ul><li><i><a href="https://wiki.pcsx2.net/Setting_up_Windows_version" title="Setting up Windows version">Windows guide</a></i>
<ul><li><i><a href="https://wiki.pcsx2.net/Setting_up_Windows_version_(0.9.8)" title="Setting up Windows version (0.9.8)">for old versions</a></i></li></ul></li>
<li><i><a href="https://wiki.pcsx2.net/Setting_up_Linux_version" title="Setting up Linux version">Linux guide</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Setting_up_Mac_version" title="Setting up Mac version">Macintosh guide</a></i></li></ul>
<table class="nowraplinks navbox-subgroup" style="width:100%;;;;" cellspacing="0">
<tbody><tr>
<td class="navbox-group" style=";padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;">Plugins guides</div>
</td>
<td style="text-align:left;border-left:2px solid #fdfdfd; width:100%;padding:0px;;;" class="navbox-list plainlinks navbox-odd"><div style="padding:0em 0.25em">
<ul><li><i><a href="https://wiki.pcsx2.net/GSdx" title="GSdx">GSdx</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/LilyPad" title="LilyPad">LilyPad</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/SPU2-X" title="SPU2-X">SPU2-X</a></i></li></ul></div>
</td></tr>
<tr style="height:2px">
<td>
</td></tr>
<tr>
<td class="navbox-group" style=";padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;">Other guides</div>
</td>
<td style="text-align:left;border-left:2px solid #fdfdfd; width:100%;padding:0px;;;" class="navbox-list plainlinks navbox-even"><div style="padding:0em 0.25em">
<ul><li><i><a class="mw-selflink selflink">Memcard</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Savestate" title="Savestate">Savestate</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Converting_codes_for_PNACH_use" title="Converting codes for PNACH use">Converting codes for PNACH use</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Game_cheats" title="Game cheats">Game cheats</a></i> / <i><a href="https://wiki.pcsx2.net/Memory_editing" title="Memory editing">Memory editing</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Hotkeys" title="Hotkeys">Hotkeys</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Command-line_support" title="Command-line support">Command-line support</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/External_shaders" title="External shaders">External shaders</a></i></li></ul></div>
</td></tr></tbody></table></div>
</td></tr>
<tr style="height: 2px; display: none;">
<td>
</td></tr>
<tr style="display: none;">
<td class="navbox-group" style=";;"><a href="https://wiki.pcsx2.net/Category:Game_categories" title="Category:Game categories">Games categories by genre</a>
</td>
<td style="text-align:left;border-left:2px solid #fdfdfd; width:100%;padding:0px;;;" class="navbox-list plainlinks navbox-odd hlist"><div style="padding:0em 0.25em">
<ul><li><i><a href="https://wiki.pcsx2.net/Complete_List_of_Games" title="Complete List of Games">Complete List of Games</a></i> (warning: big page!)</li>
<li><i><a href="https://wiki.pcsx2.net/Category:Action" title="Category:Action">Action games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Adventure" title="Category:Adventure">Adventure games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Arcade" title="Category:Arcade">Arcade games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Board" title="Category:Board">Board games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Compilation" title="Category:Compilation">Compilations</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Family" title="Category:Family">Family games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Fighting" title="Category:Fighting">Fighting games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Gambling" title="Category:Gambling">Gambling related games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Horror" title="Category:Horror">Horror games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:MMO" title="Category:MMO">MMO games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Music" title="Category:Music">Music games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Shoot_%27em_up" title="Category:Shoot 'em up">Shoot 'em ups</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Shooter" title="Category:Shooter">Shooters</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Sports" title="Category:Sports">Sport games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Platformer" title="Category:Platformer">Platformers</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Pinball" title="Category:Pinball">Pinball games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Puzzle" title="Category:Puzzle">Puzzle games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Racing" title="Category:Racing">Racing/GT games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:RTS" title="Category:RTS">RTS games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:RPG" title="Category:RPG">RPG games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Simulation" title="Category:Simulation">Simulation and general strategy games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Trivia" title="Category:Trivia">Trivia and game show games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Turn-based_strategy" title="Category:Turn-based strategy">TBS games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Visual_Novel" title="Category:Visual Novel">Visual novels</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Games_collections" title="Category:Games collections">Games collections</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Demos_and_tools" title="Category:Demos and tools">Demo and tool discs</a></i>
<ul><li><i><a href="https://wiki.pcsx2.net/Complete_List_of_Demos_and_Tool_Discs" title="Complete List of Demos and Tool Discs">Complete list of demos and tool discs on one page</a></i></li></ul></li>
<li><i><a href="https://wiki.pcsx2.net/Cancelled_Games" title="Cancelled Games">Cancelled Games</a></i></li></ul></div>
</td></tr>
<tr style="height: 2px; display: none;">
<td>
</td></tr>
<tr style="display: none;">
<td class="navbox-group" style=";;">Emulation properties lists
</td>
<td style="text-align:left;border-left:2px solid #fdfdfd; width:100%;padding:0px;;;" class="navbox-list plainlinks navbox-even hlist"><div style="padding:0em 0.25em">
<ul><li><i><a href="https://wiki.pcsx2.net/Category:Software_rendering_only_games" title="Category:Software rendering only games">Software rendering only games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Games_with_widescreen_support" title="Category:Games with widescreen support">Games with widescreen support</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/index.php?title=Category:Games_with_progressive_support_for_NTSC&amp;action=edit&amp;redlink=1" class="new" title="Category:Games with progressive support for NTSC (page does not exist)">Games with progressive support for NTSC</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:GPU_intensive_games" title="Category:GPU intensive games">GPU intensive games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:CPU_intensive_games" title="Category:CPU intensive games">CPU intensive games</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Games_scale_well_in_HD" title="Category:Games scale well in HD">Games that scale well in HD</a></i></li>
<li><i><a href="https://wiki.pcsx2.net/Category:Perfectly_emulated_games" title="Category:Perfectly emulated games">Perfectly emulated games</a></i></li></ul></div>
</td></tr>
<tr style="height: 2px; display: none;">
<td>
</td></tr>
<tr style="display: none;">
<td class="navbox-abovebelow hlist" style=";" colspan="2">
<ul><li><span typeof="mw:File"><span title="Category"><img alt="Category" src="Memcard%20-%20PCSX2%20Wiki_files/16px-Folder_Hexagonal_Icon.webp" decoding="async" class="mw-file-element" srcset="Memcard%20-%20PCSX2%20Wiki_files/24px-Folder_Hexagonal_Icon.webp 1.5x, Memcard%20-%20PCSX2%20Wiki_files/32px-Folder_Hexagonal_Icon.webp 2x" width="16" height="14"></span></span> <a href="https://wiki.pcsx2.net/Category:Games" title="Category:Games">Browse all games</a></li>
<li><span typeof="mw:File"><span title="Category"><img alt="Category" src="Memcard%20-%20PCSX2%20Wiki_files/16px-Folder_Hexagonal_Icon.webp" decoding="async" class="mw-file-element" srcset="Memcard%20-%20PCSX2%20Wiki_files/24px-Folder_Hexagonal_Icon.webp 1.5x, Memcard%20-%20PCSX2%20Wiki_files/32px-Folder_Hexagonal_Icon.webp 2x" width="16" height="14"></span></span> <a href="https://wiki.pcsx2.net/Category:Playable_games" title="Category:Playable games">Playable games</a></li>
<li><span typeof="mw:File"><span title="Category"><img alt="Category" src="Memcard%20-%20PCSX2%20Wiki_files/16px-Folder_Hexagonal_Icon.webp" decoding="async" class="mw-file-element" srcset="Memcard%20-%20PCSX2%20Wiki_files/24px-Folder_Hexagonal_Icon.webp 1.5x, Memcard%20-%20PCSX2%20Wiki_files/32px-Folder_Hexagonal_Icon.webp 2x" width="16" height="14"></span></span> <a href="https://wiki.pcsx2.net/Category:Games_that_go_ingame" title="Category:Games that go ingame">Games that go ingame</a></li>
<li><span typeof="mw:File"><span title="Category"><img alt="Category" src="Memcard%20-%20PCSX2%20Wiki_files/16px-Folder_Hexagonal_Icon.webp" decoding="async" class="mw-file-element" srcset="Memcard%20-%20PCSX2%20Wiki_files/24px-Folder_Hexagonal_Icon.webp 1.5x, Memcard%20-%20PCSX2%20Wiki_files/32px-Folder_Hexagonal_Icon.webp 2x" width="16" height="14"></span></span> <a href="https://wiki.pcsx2.net/Category:Broken_games" title="Category:Broken games">Broken games</a></li>
<li><span typeof="mw:File"><span title="Category"><img alt="Category" src="Memcard%20-%20PCSX2%20Wiki_files/16px-Folder_Hexagonal_Icon.webp" decoding="async" class="mw-file-element" srcset="Memcard%20-%20PCSX2%20Wiki_files/24px-Folder_Hexagonal_Icon.webp 1.5x, Memcard%20-%20PCSX2%20Wiki_files/32px-Folder_Hexagonal_Icon.webp 2x" width="16" height="14"></span></span> <a href="https://wiki.pcsx2.net/Category:Games_without_test_cases" title="Category:Games without test cases">Games without test cases</a></li></ul>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!-- 
NewPP limit report
Cached time: 20240518205501
Cache expiry: 86400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.094 seconds
Real time usage: 0.107 seconds
Preprocessor visited node count: 962/1000000
Post‐expand include size: 26490/2097152 bytes
Template argument size: 15825/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 787/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   55.730      1 -total
 90.43%   50.394      2 Template:Navbox
 88.68%   49.419      1 Template:General_articles
 20.89%   11.642      1 Template:Navbox_subgroup
 19.57%   10.908      1 Template:Navbar
 11.01%    6.136      1 Template:Reflist
  8.20%    4.568      5 Template:Icon
  7.27%    4.052      3 Template:Transclude
-->

<!-- Saved in parser cache with key wiki:pcache:idhash:36-0!canonical and timestamp 20240518205501 and revision id 32229. Rendering was triggered because: page-view
 -->
</div>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://wiki.pcsx2.net/index.php?title=Memcard&amp;oldid=32229">https://wiki.pcsx2.net/index.php?title=Memcard&amp;oldid=32229</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://wiki.pcsx2.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://wiki.pcsx2.net/Category:Guides" title="Category:Guides">Guides</a></li><li><a href="https://wiki.pcsx2.net/Category:Browse" title="Category:Browse">Browse</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" aria-labelledby="p-personal-label" role="navigation">
	<h3 id="p-personal-label" class="vector-menu-heading ">
		<span class="vector-menu-heading-label">Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-createaccount" class="mw-list-item"><a href="https://wiki.pcsx2.net/index.php?title=Special:CreateAccount&amp;returnto=Memcard" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li id="pt-login" class="mw-list-item"><a href="https://wiki.pcsx2.net/index.php?title=Special:UserLogin&amp;returnto=Memcard" title="You are encouraged to log in; however, it is not mandatory [Alt+Shift+o]" accesskey="o"><span>Log in</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-namespaces-label" role="navigation">
	<h3 id="p-namespaces-label" class="vector-menu-heading ">
		<span class="vector-menu-heading-label">Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="https://wiki.pcsx2.net/Memcard" title="View the content page [Alt+Shift+c]" accesskey="c"><span>Page</span></a></li><li id="ca-talk" class="mw-list-item"><a href="https://wiki.pcsx2.net/Talk:Memcard" rel="discussion" title="Discussion about the content page [Alt+Shift+t]" accesskey="t"><span>Discussion</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation">
	<input type="checkbox" id="p-variants-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-variants" class="vector-menu-checkbox" aria-labelledby="p-variants-label">
	<label id="p-variants-label" class="vector-menu-heading ">
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-views-label" role="navigation">
	<h3 id="p-views-label" class="vector-menu-heading ">
		<span class="vector-menu-heading-label">Views</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item collapsible"><a href="https://wiki.pcsx2.net/Memcard"><span>Read</span></a></li><li id="ca-viewsource" class="mw-list-item collapsible"><a href="https://wiki.pcsx2.net/index.php?title=Memcard&amp;action=edit" title="This page is protected.
You can view its source [Alt+Shift+e]" accesskey="e"><span>View source</span></a></li><li id="ca-history" class="mw-list-item collapsible"><a href="https://wiki.pcsx2.net/index.php?title=Memcard&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h"><span>View history</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" title="More options">
	<input type="checkbox" id="p-cactions-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-cactions" class="vector-menu-checkbox" aria-labelledby="p-cactions-label">
	<label id="p-cactions-label" class="vector-menu-heading ">
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3>Search</h3>
	<form action="/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch" class="vector-search-box-inner" data-search-loc="header-navigation">
			<input class="vector-search-box-input" type="search" name="search" placeholder="Search PCSX2 Wiki" aria-label="Search PCSX2 Wiki" autocapitalize="sentences" title="Search PCSX2 Wiki [Alt+Shift+f]" accesskey="f" id="searchInput">
			<input type="hidden" name="title" value="Special:Search">
			<input id="mw-searchButton" class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search the pages for this text" value="Search">
			<input id="searchButton" class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="https://wiki.pcsx2.net/Main_Page" title="Visit the main page"></a>
	</div>
	
<nav id="p-Navigation" class="vector-menu mw-portlet mw-portlet-Navigation vector-menu-portal portal" aria-labelledby="p-Navigation-label" role="navigation">
	<h3 id="p-Navigation-label" class="vector-menu-heading ">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-Main-page" class="mw-list-item"><a href="https://wiki.pcsx2.net/Main_Page"><span>Main page</span></a></li><li id="n-How-to-contribute" class="mw-list-item"><a href="https://wiki.pcsx2.net/Help!_How_to_contribute_guide"><span>How to contribute</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="https://wiki.pcsx2.net/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-randompage" class="mw-list-item"><a href="https://wiki.pcsx2.net/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x"><span>Random page</span></a></li><li id="n-Community-Portal" class="mw-list-item"><a href="https://wiki.pcsx2.net/PCSX2_Wiki:Community_Portal"><span>Community Portal</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-Game_lists" class="vector-menu mw-portlet mw-portlet-Game_lists vector-menu-portal portal" aria-labelledby="p-Game_lists-label" role="navigation">
	<h3 id="p-Game_lists-label" class="vector-menu-heading ">
		<span class="vector-menu-heading-label">Game lists</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-By-title" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Games"><span>By title</span></a></li><li id="n-By-developers" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Developers"><span>By developers</span></a></li><li id="n-Playable-games" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Playable_games"><span>Playable games</span></a></li><li id="n-Ingame-games" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Games_that_go_ingame"><span>Ingame games</span></a></li><li id="n-Broken-games" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Broken_games"><span>Broken games</span></a></li><li id="n-Untested-games" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Games_without_test_cases"><span>Untested games</span></a></li><li id="n-Complete-List-(huge-page!)" class="mw-list-item"><a href="https://wiki.pcsx2.net/Complete_List_of_Games"><span>Complete List (huge page!)</span></a></li><li id="n-Demos-and-Tool-Discs" class="mw-list-item"><a href="https://wiki.pcsx2.net/Complete_List_of_Demos_and_Tool_Discs"><span>Demos and Tool Discs</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-Game_genres" class="vector-menu mw-portlet mw-portlet-Game_genres vector-menu-portal portal" aria-labelledby="p-Game_genres-label" role="navigation">
	<h3 id="p-Game_genres-label" class="vector-menu-heading ">
		<span class="vector-menu-heading-label">Game genres</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-Action" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Action"><span>Action</span></a></li><li id="n-Adventure" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Adventure"><span>Adventure</span></a></li><li id="n-Arcade" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Arcade"><span>Arcade</span></a></li><li id="n-Board" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Board"><span>Board</span></a></li><li id="n-Compilation" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Compilation"><span>Compilation</span></a></li><li id="n-Family" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Family"><span>Family</span></a></li><li id="n-Fighting" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Fighting"><span>Fighting</span></a></li><li id="n-Gambling" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Gambling"><span>Gambling</span></a></li><li id="n-Horror" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Horror"><span>Horror</span></a></li><li id="n-MMO" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:MMO"><span>MMO</span></a></li><li id="n-Music" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Music"><span>Music</span></a></li><li id="n-Shoot-'em-up" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Shoot_%27em_up"><span>Shoot 'em up</span></a></li><li id="n-Shooter" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Shooter"><span>Shooter</span></a></li><li id="n-Simulation" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Simulation"><span>Simulation</span></a></li><li id="n-Sports" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Sports"><span>Sports</span></a></li><li id="n-Pinball" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Pinball"><span>Pinball</span></a></li><li id="n-Platformer" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Platformer"><span>Platformer</span></a></li><li id="n-Puzzle" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Puzzle"><span>Puzzle</span></a></li><li id="n-Racing" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Racing"><span>Racing</span></a></li><li id="n-Real-time-strategy" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:RTS"><span>Real-time strategy</span></a></li><li id="n-RPG" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:RPG"><span>RPG</span></a></li><li id="n-Trivia,-game-show" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Trivia"><span>Trivia, game show</span></a></li><li id="n-Turn-based-strategy" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Turn-based_strategy"><span>Turn-based strategy</span></a></li><li id="n-Visual-novel" class="mw-list-item"><a href="https://wiki.pcsx2.net/Category:Visual_Novel"><span>Visual novel</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-Guides" class="vector-menu mw-portlet mw-portlet-Guides vector-menu-portal portal" aria-labelledby="p-Guides-label" role="navigation">
	<h3 id="p-Guides-label" class="vector-menu-heading ">
		<span class="vector-menu-heading-label">Guides</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-Windows-version" class="mw-list-item"><a href="https://wiki.pcsx2.net/Setting_up_Windows_version"><span>Windows version</span></a></li><li id="n-Linux-version" class="mw-list-item"><a href="https://wiki.pcsx2.net/Setting_up_Linux_version"><span>Linux version</span></a></li><li id="n-Mac-version" class="mw-list-item"><a href="https://wiki.pcsx2.net/Setting_up_Mac_version"><span>Mac version</span></a></li><li id="n-GSdx-guide" class="mw-list-item"><a href="https://wiki.pcsx2.net/GSdx"><span>GSdx guide</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-External_links" class="vector-menu mw-portlet mw-portlet-External_links vector-menu-portal portal" aria-labelledby="p-External_links-label" role="navigation">
	<h3 id="p-External_links-label" class="vector-menu-heading ">
		<span class="vector-menu-heading-label">External links</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-Main-PCSX2-site" class="mw-list-item"><a href="https://pcsx2.net/" rel="nofollow"><span>Main PCSX2 site</span></a></li><li id="n-PCSX2-forums" class="mw-list-item"><a href="https://forums.pcsx2.net/" rel="nofollow"><span>PCSX2 forums</span></a></li><li id="n-Download-links" class="mw-list-item"><a href="https://wiki.pcsx2.net/Links"><span>Download links</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation">
	<h3 id="p-tb-label" class="vector-menu-heading ">
		<span class="vector-menu-heading-label">Tools</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="https://wiki.pcsx2.net/Special:WhatLinksHere/Memcard" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="https://wiki.pcsx2.net/Special:RecentChangesLinked/Memcard" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k"><span>Related changes</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="https://wiki.pcsx2.net/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q"><span>Special pages</span></a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p"><span>Printable version</span></a></li><li id="t-permalink" class="mw-list-item"><a href="https://wiki.pcsx2.net/index.php?title=Memcard&amp;oldid=32229" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="https://wiki.pcsx2.net/index.php?title=Memcard&amp;action=info" title="More information about this page"><span>Page information</span></a></li>
		</ul>
		
	</div>
</nav>

	
</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo">
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 7 February 2015, at 19:55.</li>
	<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-Commercial Share Alike</a> unless otherwise noted.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://wiki.pcsx2.net/PCSX2_Wiki:Privacy_policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="https://wiki.pcsx2.net/PCSX2_Wiki:About">About PCSX2 Wiki</a></li>
	<li id="footer-places-disclaimers"><a href="https://wiki.pcsx2.net/PCSX2_Wiki:General_disclaimer">Disclaimers</a></li>
	<li id="footer-places-mobileview"><a href="https://wiki.pcsx2.net/index.php?title=Memcard&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="Memcard%20-%20PCSX2%20Wiki_files/cc-by-nc-sa.webp" alt="Creative Commons Attribution Non-Commercial Share Alike" loading="lazy" width="88" height="31"></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="Memcard%20-%20PCSX2%20Wiki_files/poweredby_mediawiki_88x31.webp" alt="Powered by MediaWiki" srcset="Memcard%20-%20PCSX2%20Wiki_files/poweredby_mediawiki_132x47.webp 1.5x, Memcard%20-%20PCSX2%20Wiki_files/poweredby_mediawiki_176x62.webp 2x" loading="lazy" width="88" height="31"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":322,"wgPageParseReport":{"limitreport":{"cputime":"0.094","walltime":"0.107","ppvisitednodes":{"value":962,"limit":1000000},"postexpandincludesize":{"value":26490,"limit":2097152},"templateargumentsize":{"value":15825,"limit":2097152},"expansiondepth":{"value":13,"limit":100},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":787,"limit":5000000},"timingprofile":["100.00%   55.730      1 -total"," 90.43%   50.394      2 Template:Navbox"," 88.68%   49.419      1 Template:General_articles"," 20.89%   11.642      1 Template:Navbox_subgroup"," 19.57%   10.908      1 Template:Navbar"," 11.01%    6.136      1 Template:Reflist","  8.20%    4.568      5 Template:Icon","  7.27%    4.052      3 Template:Transclude"]},"cachereport":{"timestamp":"20240518205501","ttl":86400,"transientcontent":false}}});});</script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'886238c6ac87f7c8',t:'MTcxNjEwMjE1MC42MDIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe style="position: absolute; top: 0px; left: 0px; border: medium none; visibility: hidden;" width="1" height="1"></iframe><script defer="defer" src="Memcard%20-%20PCSX2%20Wiki_files/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon="{&quot;rayId&quot;:&quot;886238c6ac87f7c8&quot;,&quot;version&quot;:&quot;2024.4.1&quot;,&quot;token&quot;:&quot;c919a4e35e434ed2b63079aa661a82c0&quot;}" crossorigin="anonymous"></script>

<div id="mw-teleport-target" class="vector-body"></div></body></html>