<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>
~thestr4ng3r/mymcplus -

 PlayStation 2 memory card manager  -

sourcehut git
</title>

    
    <link rel="icon" type="image/svg+xml" href="https://git.sr.ht/static/logo.svg">
    <link rel="icon" type="image/png" href="https://git.sr.ht/static/logo.png" sizes="any">
    
    
    <link rel="stylesheet" href="~thestr4ng3r_mymcplus%20-%20PlayStation%202%20memory%20card%20manager%20-%20sourcehut%20git_files/main.css">
    
    
    
    




<meta name="vcs" content="git">


<meta name="vcs:default-branch" content="master">



<meta name="vcs:clone" content="https://git.sr.ht/~thestr4ng3r/mymcplus">

<meta name="vcs:clone" content="git@git.sr.ht:~thestr4ng3r/mymcplus">



<meta name="forge:summary" content="https://git.sr.ht/~thestr4ng3r/mymcplus">
<meta name="forge:dir" content="https://git.sr.ht/~thestr4ng3r/mymcplus/tree/{ref}/{path}">
<meta name="forge:file" content="https://git.sr.ht/~thestr4ng3r/mymcplus/tree/{ref}/{path}">
<meta name="forge:rawfile" content="https://git.sr.ht/~thestr4ng3r/mymcplus/blob/{ref}/{path}">
<meta name="forge:line" content="https://git.sr.ht/~thestr4ng3r/mymcplus/tree/{ref}/{path}#L{line}">

<meta name="go-import" content="git.sr.ht/~thestr4ng3r/mymcplus git https://git.sr.ht/~thestr4ng3r/mymcplus">

  </head>
  <body>
    
    
    
    
    <nav class="container navbar navbar-light navbar-expand-sm">
      
<span class="navbar-brand">
  <span class="icon icon-circle " aria-hidden="true"><svg width="22" height="22" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200z"></path></svg>
</span>
  <a href="https://sr.ht/">
    sourcehut
  </a>
</span>

<ul class="navbar-nav">
  
</ul>
<div class="login">
  
  <span class="navbar-text">
    
    <a href="https://meta.sr.ht/oauth/authorize?client_id=25ff6e5ce60d7345&amp;scopes=profile,keys,b99a95de3e69c958/jobs:write&amp;state=%2F~thestr4ng3r%2Fmymcplus%3F" rel="nofollow">Log in</a>
    —
    <a href="https://meta.sr.ht/">Register</a>
    
  </span>
  
</div>
    </nav>
    
    
<div class="header-tabbed">
  
  <div class="container">
  
    
    
    <h2>
      <a href="https://git.sr.ht/~thestr4ng3r/">~thestr4ng3r</a>/<wbr>mymcplus
    </h2>
    <ul class="nav nav-tabs">
      
      <li class="nav-item">
        
    <a class="nav-link active" href="https://git.sr.ht/~thestr4ng3r/mymcplus">summary</a>
    
      </li>
      <li class="nav-item">
        
    <a class="nav-link " href="https://git.sr.ht/~thestr4ng3r/mymcplus/tree">tree</a>
    
      </li>
      <li class="nav-item">
        
    <a class="nav-link " href="https://git.sr.ht/~thestr4ng3r/mymcplus/log">log</a>
    
      </li>
      <li class="nav-item">
        
    <a class="nav-link " href="https://git.sr.ht/~thestr4ng3r/mymcplus/refs">refs</a>
    
      </li>
      
      
      
    </ul>
  </div>

</div>


<div class="header-extension">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
         PlayStation 2 memory card manager 
      </div>
      <div class="col-md-6 licenses">
      
      
      </div>
    </div>
  </div>
</div>

<div class="container">
  
  <div class="row mb-3">
    <div class="col-md-6">
      <div class="event-list mb-2">
        
        <div class="event">
          
<div>
  
  <a href="https://git.sr.ht/~thestr4ng3r/mymcplus/commit/5e58891fd036d9f39a6c3076f998514c8f1cb8f9" title="5e58891fd036d9f39a6c3076f998514c8f1cb8f9">5e58891f</a>
  
  —
  
  
  <a href="https://git.sr.ht/~thestr4ng3r/">Florian Märkl</a>
  
  <small class="pull-right">
    <a id="log-5e58891fd036d9f39a6c3076f998514c8f1cb8f9" href="https://git.sr.ht/~thestr4ng3r/mymcplus/log?from=5e58891fd036d9f39a6c3076f998514c8f1cb8f9#log-5e58891fd036d9f39a6c3076f998514c8f1cb8f9"><span title="2021-05-16 17:03:13 UTC">3 years ago</span></a>
  </small>

  

  
</div>


<pre class="commit">Version 3.0.5</pre>



        </div>
        
        <div class="event">
          
<div>
  
  <a href="https://git.sr.ht/~thestr4ng3r/mymcplus/commit/f0dac800fe9b915e23bc4b7e94629a4465e7c183" title="f0dac800fe9b915e23bc4b7e94629a4465e7c183">f0dac800</a>
  
  —
  
  
  <a href="https://git.sr.ht/~thestr4ng3r/">Florian Märkl</a>
  
  <small class="pull-right">
    <a id="log-f0dac800fe9b915e23bc4b7e94629a4465e7c183" href="https://git.sr.ht/~thestr4ng3r/mymcplus/log?from=f0dac800fe9b915e23bc4b7e94629a4465e7c183#log-f0dac800fe9b915e23bc4b7e94629a4465e7c183"><span title="2021-05-16 17:00:48 UTC">3 years ago</span></a>
  </small>

  

  
</div>


<pre class="commit">Fix Delete command (evt_cmd_delete) in GUI (Fix #3)</pre>



        </div>
        
        <div class="event">
          
<div>
  
  <a href="https://git.sr.ht/~thestr4ng3r/mymcplus/commit/9a0648c7161f912684f0747dd49e6960cbd7c7e5" title="9a0648c7161f912684f0747dd49e6960cbd7c7e5">9a0648c7</a>
  
  —
  
  
  <a href="https://git.sr.ht/~thestr4ng3r/">Florian Märkl</a>
  
  <small class="pull-right">
    <a id="log-9a0648c7161f912684f0747dd49e6960cbd7c7e5" href="https://git.sr.ht/~thestr4ng3r/mymcplus/log?from=9a0648c7161f912684f0747dd49e6960cbd7c7e5#log-9a0648c7161f912684f0747dd49e6960cbd7c7e5"><span title="2021-01-11 10:21:19 UTC">3 years ago</span></a>
  </small>

  

  
</div>


<pre class="commit">Version 3.0.4</pre>



        </div>
        
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-4">
          <h3>refs</h3>
          <dl>
            
            <dt>master</dt>
            <dd>
              <a href="https://git.sr.ht/~thestr4ng3r/mymcplus/tree">browse&nbsp;<span class="icon icon-caret-right " aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg>
</span></a>
              <a href="https://git.sr.ht/~thestr4ng3r/mymcplus/log">log&nbsp;<span class="icon icon-caret-right " aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg>
</span></a>
            </dd>
            
            
            <dt>v3.0.5</dt>
            <dd>
              
                <a href="https://git.sr.ht/~thestr4ng3r/mymcplus/tree/v3.0.5">browse&nbsp;<span class="icon icon-caret-right " aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg>
</span></a>
                <a href="https://git.sr.ht/~thestr4ng3r/mymcplus/archive/v3.0.5.tar.gz" rel="nofollow">.tar.gz&nbsp;<span class="icon icon-caret-right " aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg>
</span></a>
                
              
            </dd>
            
          </dl>
        </div>
        <div class="col-md-8">
          <h3>clone</h3>
          
          <dl>
            <dt>read-only</dt>
            <dd><a href="https://git.sr.ht/~thestr4ng3r/mymcplus">https://git.sr.ht/~thestr4ng3r/mymcplus</a></dd>
            <dt>read/write</dt>
            <dd>git@git.sr.ht:~thestr4ng3r/mymcplus</dd>
          </dl>
          
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-4">
          
          <form method="POST" action="/clone">
            <input type="hidden" name="_csrf_token" value="cab49e8b06df961041e3e58a33bbdca3bc5cba6235a896d7b289e673102079b004c8f9678d1f60d34d9c3b8d83457af6dd4e210f45ab27b8d0c9ff5328d6f538">
            <input type="hidden" name="cloneUrl" value="https://git.sr.ht/~thestr4ng3r/mymcplus">
            <input type="hidden" name="name" value="mymcplus">
            <input type="hidden" name="description" value="Clone of https://git.sr.ht/~thestr4ng3r/mymcplus">
            <input type="hidden" name="visibility" value="UNLISTED">
            <button type="submit" class="btn btn-primary btn-block">
              Clone repo to your account <span class="icon icon-caret-right " aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg>
</span>
            </button>
            <p class="text-muted text-centered">
              <small>
                You can also use your local clone with
                <a href="https://git-send-email.io/">git send-email</a>.
              </small>
            </p>
          </form>
          
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="row" id="readme">
    <div class="col-md-10">
      <style>.highlight { background: inherit; }</style><div class="markdown"><h2 id="mymc"><a href="#mymc" rel="nofollow noopener">#</a>mymc+</h2>
<p><a href="https://builds.sr.ht/~thestr4ng3r/mymcplus" rel="nofollow noopener"><img alt="builds.sr.ht status" src="~thestr4ng3r_mymcplus%20-%20PlayStation%202%20memory%20card%20manager%20-%20sourcehut%20git_files/mymcplus.svg"></a></p>
<p>mymc+ is a PlayStation 2 memory card manager for to be used with
.ps2 images as created by the PCSX2 emulator for example.</p>
<p>It is based on the classic <a href="http://www.csclub.uwaterloo.ca:11068/mymc/" rel="nofollow noopener">mymc</a>
utility created by Ross Ridge and released as Public Domain.
Changes that have been made from the original code include the following:</p>
<ul>
<li>Ported to Python 3 and wxPython Phoenix</li>
<li>Replaced the natively implemented 3D icon renderer with a cross-platform solution using OpenGL 3.2 Core</li>
<li>Added support for importing PSV files (as created by the PlayStation 3)</li>
<li>Added a py.test based test suite</li>
<li>Many other small refactorings...</li>
</ul>
<p>Please note that mymc+ is released under the <strong>GPLv3, not Public Domain</strong>!</p>
<p>Here is an overview of most features:</p>
<ul>
<li>Read and write the PS2 memory card file system, including extracting and adding files at file system level</li>
<li>Import save games in MAX Drive (.max), EMS (.psu), SharkPort (.sps), X-Port (.xps), Code Breaker (.cbs) and PSV (.psv) format</li>
<li>Export save games in MAX Drive (.max) and EMS (.psu) format</li>
<li>Command line interface</li>
<li>Optional wxPython based GUI, also displaying the 3D icons</li>
</ul>
<p><img alt="Screenshot" src="~thestr4ng3r_mymcplus%20-%20PlayStation%202%20memory%20card%20manager%20-%20sourcehut%20git_files/screenshot.png"></p>
<h3 id="installation"><a href="#installation" rel="nofollow noopener">#</a>Installation</h3>
<p>mymc+ is available on <a href="https://pypi.org/project/mymcplus/" rel="nofollow noopener">PyPI</a>.
You can install it, including the GUI, using pip:</p>
<pre><code>pip install mymcplus[gui]
</code></pre>
<p>If you only wish to install the command line interface, simply omit the
gui extra:</p>
<pre><code>pip install mymcplus
</code></pre>
<h3 id="usage"><a href="#usage" rel="nofollow noopener">#</a>Usage</h3>
<p>If the GUI component is installed (i.e. wxPython can be found), it can
simply be started using the following command:</p>
<pre><code>mymcplus
</code></pre>
<h4 id="command-line-interface"><a href="#command-line-interface" rel="nofollow noopener">#</a>Command Line Interface</h4>
<p>The command line interface can be used like this:</p>
<pre><code>Usage: /usr/bin/mymcplus [-ih] memcard.ps2 command [...]

Manipulate PS2 memory card images.

Supported commands:
   add: Add files to the memory card.
   check: Check for file system errors.
   clear: Clear mode flags on files and directories
   delete: Recursively delete a directory (save file).
   df: Display the amount free space.
   dir: Display save file information.
   export: Export save files from the memory card.
   extract: Extract files from the memory card.
   format: Creates a new memory card image.
   gui: Starts the graphical user interface.
   import: Import save files into the memory card.
   ls: List the contents of a directory.
   mkdir: Make directories.
   remove: Remove files and directories.
   set: Set mode flags on files and directories

Options:
  --version         show program's version number and exit
  -h, --help        show this help message and exit
  -i, --ignore-ecc  Ignore ECC errors while reading.
</code></pre>
<p>It is always necessary to specify the path to a memory card image
with <code>-i &lt;path&gt;</code> first. For example:</p>
<pre><code>mymcplus -i empty.ps2 format
</code></pre>
<p>creates the file <code>empty.ps2</code> and formats it as an empty memory card.</p>
<h3 id="contributing"><a href="#contributing" rel="nofollow noopener">#</a>Contributing</h3>
<p>Send bug reports or patches using <a href="https://git-send-email.io/" rel="nofollow noopener">git send-email</a>
to <a href="mailto:mymcplus@metallic.software" rel="nofollow noopener">mymcplus@metallic.software</a>.</p>
<h3 id="license"><a href="#license" rel="nofollow noopener">#</a>License</h3>
<p>mymc+<br>
by Florian Märkl, based on mymc by Ross Ridge</p>
<p>This program is free software: you can redistribute it and/or modify<br>
it under the terms of the GNU General Public License as published by<br>
the Free Software Foundation, either version 3 of the License, or<br>
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,<br>
but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License<br>
along with this program.  If not, see <a href="https://www.gnu.org/licenses/" rel="nofollow noopener">https://www.gnu.org/licenses/</a>.</p>
</div>
    </div>
  </div>
  
</div>



    
    
  
</body></html>